<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="《周恩来传》原文摘录：   在人们看来，赫鲁晓夫可能令人恼怒地攻击过周的阶级出身“你的这种批评很好，周同志，”他说，“不过你得承认，我来自工人阶级，而你却出于资产阶级家庭。” 一 阵沉默。而后，周镇静地答道：“是的，赫鲁晓夫同志。但是我俩少有一点是共同的，我们俩都背叛了自己的阶级。”  周思来同志 我们要造你一点反，就是请求你改变现在的工作方式和生活习惯，以适应你的身体变化情，从而你才能为党工作得">
<meta property="og:type" content="article">
<meta property="og:title" content="《周恩来传》">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/10/31/2021-10-31-%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="《周恩来传》原文摘录：   在人们看来，赫鲁晓夫可能令人恼怒地攻击过周的阶级出身“你的这种批评很好，周同志，”他说，“不过你得承认，我来自工人阶级，而你却出于资产阶级家庭。” 一 阵沉默。而后，周镇静地答道：“是的，赫鲁晓夫同志。但是我俩少有一点是共同的，我们俩都背叛了自己的阶级。”  周思来同志 我们要造你一点反，就是请求你改变现在的工作方式和生活习惯，以适应你的身体变化情，从而你才能为党工作得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-21T06:54:31.991Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/10/31/2021-10-31-%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E4%BC%A0%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/10/31/2021-10-31-%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E4%BC%A0%E3%80%8B/","path":"2021/10/31/2021-10-31-《周恩来传》/","title":"《周恩来传》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《周恩来传》 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E4%BC%A0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《周恩来传》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/10/31/2021-10-31-%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《周恩来传》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-31T00:00:00+08:00">2021-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-21 14:54:31" itemprop="dateModified" datetime="2022-02-21T14:54:31+08:00">2022-02-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="《周恩来传》"><a href="#《周恩来传》" class="headerlink" title="《周恩来传》"></a>《周恩来传》</h2><p>原文摘录：</p>
<ul>
<li> 在人们看来，赫鲁晓夫可能令人恼怒地攻击过周的阶级出身“你的这种批评很好，周同志，”他说，“不过你得承认，我来自工人阶级，而你却出于资产阶级家庭。” 一 阵沉默。而后，周镇静地答道：“是的，赫鲁晓夫同志。但是我俩少有一点是共同的，我们俩都背叛了自己的阶级。” </li>
<li>周思来同志 我们要造你一点反，就是请求你改变现在的工作方式和生活习惯，以适应你的身体变化情，从而你才能为党工作得长久一些，更多一些。这是我们从党和革命的最高的长远的利益出发。所以强烈地请求你接受我们的恳求。</li>
<li>周开始向外国人解释为什么中国不能像西方国家那样行事。他告诉一位外国记者： 中国不能轻率地实行像美国、英国和其他真正民主国家那样的民主。中国人民受过长期的压迫，在他们理解诚实投票的重要性和意义之前，还需要几代人的政治训练。我们还没有为一个彻底的民主制度做好准备。我们必须慢慢来。</li>
<li>司徒雷登本想在6月底访问北京，但未能成行，他收到周一封相当消极的私人信件，该信件戳了一些老伤疤，周取消了对司徒雷登的邀请。几周后又把这个运气不佳的大使描绘成“惯于以和蔼可亲的面目掩盖其虚伪和欺骗”。 周的直率和他那不装模作样的共产主义作风在1949年夏季中的一次讲演中大放光彩，他在北京的一次青年大会上对那些共产主义的下一代谈到毛时说，毛是一个伟人，但与普通人没什么两样，他不应该被看成是“一个偶然的、天生的、神秘的、无法学习的领袖”，年轻人向他学实习时应该从他的历史发展来学习，不要只看今天的成就伟大而不看历史的发展”，昨天迷信的孩子可以变成今天的毛主席(当然，我不是说所有的孩子都可以成毛主席)。他再次提醒说，毛也曾在农村问题上犯过错误。然而，毛已经开始美化他自己的历史，允许献媚的助手去篡改文献。这一腐败倾向在7年前的“整风运动”中就开始了。 周讲话结束时表示完全同意刘少奇对毛的赞扬之词，即毛成功地运用普遍真理于中国的实际。但他补充说，为了使老百姓在这一真理中受益，必须首先通过教育和宣传来使他们提高政治觉悟，因此，周正确地预见了以后10年中国的政策路线斗争，表明他选择了一种缓慢而实用的变革进程，而不是向一种难以捉摸的社会主义作疯狂冲刺。</li>
<li>中国不能轻率地实行像美国、英国和其他真正的民主国家那样的民主。中国人民受过长期的压迫，在他们理解诚实投票的重要性和意义之前，还需要几代人的政治训练。我们还没有为一个初底的民主制度做好准备。我们必须慢慢来。</li>
<li>在一次修面时，周恩来突然咳嗽起来，结果理发师刮破了他的下巴。周恩来看到他那惶恐的样子，迅速道歉说：“我本该在咳嗽前先给你打声招呼。”</li>
<li>周恩来一直没有遭到什么毁灭性的麻烦，因为毛泽东和江青都需要他。甚至在某种程度上，当默默羞辱他的时候，他们也需要利用他那别人无法比拟的才能。</li>
<li>在天安门出现了这样一份悼词，它写道：“他没有遗产，他没有嗣息，他没有坟墓，他也没有留下骨灰，他的骨灰撒在祖国的山河中。他似乎什么也没有给我们留下，但是他拥有全中国，他儿孙好几亿，遍地黄士都是他的。”</li>
<li>他的考虑是对方既富有，家中又有权势，自己家中贫穷，将来会受制于人。</li>
<li>从高级领导层看，这场“文化大革命”也可算作一场夺权的斗争。在斗争中，毛泽东依靠他与周来和代表军队的林彪建立的强大联盟，从刘少奇手中重新夺回了他的领导权。西方观察家一般都认为周恩来是一个温和派，但在这场特殊的斗争中，他与毛泽东站在一起。这可能是因为他更信任、尊敬毛泽东。周恩来与他亲密地共同工作了35年，而刘少奇与周恩来却不太熟悉。</li>
<li>诱使一个世界上最有权力的政治领导人，同时也是一个长期以来对中国共产主义怀有深仇大恨的国家的元首来中国进行官方访问(他的政府甚至还没有承认中国)并与中国领导人就悬而未决的双边问题进行谈判，这是周恩来长期外交生涯中最辉煌的成就。甚至周恩来自己也用同样夸张的语言把它称为国际关系中令人高兴的一个突破。</li>
<li>一名医生后来回忆说：“周恩来是被逼死的。······他们不让他休息。······甚至在我们给周总理输血时，江青也会挂电话来命令在她与总理说话时停止输血，她尽扯些无聊的事，她却把这些称为‘国家大事’。”传说有名医生还声称，中国最优秀的癌症专家提出的治疗方案没被采纳。</li>
<li>周恩来接受了这样一个事实，那就是，中国共产主义的活力将不得不由一个农民领袖来提供。这个人知道农民是如何生活的，并清楚他们在想些什么。而另一方面，毛泽东则需要一个能在世界上代表中国共产主义运动的外交家。周恩来并不奉承毛泽东，但他熟悉毛泽东的个性。毛泽东一方面不信任溜须拍马之辈，另一方面又对潜在的背叛十分敏感。周恩来能够熟练地平息这些不安全因素，而毛泽东为周恩来提供了一个坚如磐石般的长者形象，周恩来童年的经历或许已使他对这样一个形象十分向往。</li>
<li>不是周恩来低估了共产主义，而是毛泽东等走的太快，因为他们在目标与手段之间失去了平衡，他们贪心地以违背自然规律的速度去追求效果，准备把人性中最坏的部分引导出来，还着魔似的相信这可以达到好的目的。这不是共产主义，这只是一个壮观的带有孩子气的梦幻。只有周恩来才是真正的共产主义者，别的人只不过是在玩弄空头政治，而这是他所不擅长的，他有着经过改头换面的拿破仑式的博学，还带有梅特涅式的政治上的坚韧。</li>
<li>周恩来一生的事业可以用消极的色彩来描绘。他献身于共产主义事业，而它能否实现还是个问题；他后来发现，甚至在经济发展这类问题上，其精选出来的信条加上他自己那第一流的实干技巧也不能带来所希望的结果。他自己也在20世纪40年代就认识到除非千百万人民被成功地教育过来，把他们的思想改造得具有合作与集体主义精神，否则的话，共产主义在中国就不会起什么作用。但是，一旦他成为这个巨大国家的政府领导人，他就被驱使着为立即实现共产主义的所有目标而全速前进。</li>
<li>周恩来最后没能实现他的诺言，终其一生也没能把中国决定性地带入一个明显有着更高生活水平的更先进的工业和技术发展的现代社会。严格地说，这不是他的错，而更多的应归因于客观条件的无情。任何想在这样一个落后的大国迅速取得巨大进步的人都难免会遭到巨大挫折。然而，周恩来没有在这不可避免的挫折面前撒手不管或是作出过激的反应。他只是不动声色地坚守他的阵地，为使共产党中国的改革能继续下去提供唯一的一股主要动力。他这么做的时候，不像其他领导人那样以一种执拗的、决不通融的方式进行，而是以一种永远使人感到振奋的、非常民主的风格来进行，这就使得别人不断地集合在他的周围并帮助他奋力去实现目标。</li>
<li>苗谴责周为他的革命把少帅当成了牺牲品。 “不，苗兄，不是我的革命，是为了我们民族的命运，为了正在流血牺牲的千千万万个我们的同胞。你在少帅的舒适的司令部里待得太久了。你还没有亲自到川西、陕北，以及那么多无法生活的地方走走，你还没有看见我们的大多数人民是怎样生活的，他们祖祖辈辈都过着非人的生活啊！” 苗坚持说周对少帅没有感情。“我曾听说共产党人从不为自己同志的死而落泪。” “不！”周回答，“我们从不为悲哀落泪，我们只有愤怒的相，这是绝对不同的，我们正在为人民而战，感伤是没有用的。我们的革命经验是我们的同志用生命换来的，我们的政策是用鲜血写成的，靠几滴伤感的泪水是不行的。” </li>
<li>妇女权利是周恩来热忱改革的对象之一。他对上海的一个妇女组织说：“家庭是很重要的。你们不要看不起家务工作。不管怎么说，你们每个人都负责个一人政府。你们每个人都管理着你们家庭的内政部和外交部。还有谁的工作比这还重要？” </li>
<li>他们是一些错误地判断了人类本性的理想主义者。周恩来接着说，社会主义道路应该是一步一步地走，首先要教育群众，使他们达到一个公平社会的道德水平所要求的高度。在过渡时期，必须认识到群众仍是一些普通的人，他们中间有些人先进，有些人落后，因此“物质刺激”是必要的，鉴于那些一厢情愿的思想家曾经一度认为中国在十几年内就能跨入发达国家的行列，周恩来估计中国还将需要30~-40年才能做到资金和消费品的自给自足，而要达到西方那么高的生活水平，还需要差不多100年的时间。</li>
<li>一些国民党人想把他从共产党这里争取过去，“他们从来没有成功过，因为他从不在意个人的安逸、财富和势力”。</li>
<li>像以往一样，周恩来的策略是找出双方的理亏之处，迫使双方都作出使对方满意的让步。</li>
<li>“文化大革命”中所发生的事是如此复杂，使人们几乎不可能对它作一个简单的分析。但是，看清它的最好的方法是重新观察一下三个融合在一起的,性质截然不同而又都刻有“文革”标记的现象。首先，我们看到的是一场为改变大部分党员和非党员头脑中的传统观念以及封建主义和非社会主义 思想而进行的意识形态运动。这场运动的最终目标是使民主、社会主义和集体主义精神达到一个更高的水平，周恩来是这一愿望的拥护者。 后来，周恩来就是从这个意义出发，把“文革”解释为一个漫长过程 第一步，认为它“不可能一下子解决所有的问题”。几年后，他在与费利克斯・格林谈话时引述了毛的革命思想，并说道：“类似这样的革命应该一次又一次地进行，而且每一次都应达到一个更高的阶段，每一次都应比前一次更深入。”周恩来在这里并不是违心地讲话，而是以一个热心的社会主义者的身份讲这番话的。他在这里以他一的乐观主义态度假定下一次革命可以免无政府主义和权力斗争。 从高级领导层看，这场“文化大革命”也可算作一场夺权的斗争。在斗争中、毛泽东依靠他与周恩来和代表军队的林彪建立的强大联盟，从少奇手中新夺回了他的领导权。西方观察家一般都认为周恩来是一个温和派，但在这场特殊的斗争中，他与毛泽东站在起。这可能是因为他更信任、尊敬毛泽东。周恩来与他亲密地共同工作了35年，而刘少奇与周恩来却不太熟悉。 最后，还有一个低层次的“文化大革命”。这一革命发生在远离北京的地方。它打破正常的法律和秩序的限制，允许一些个人和派别进行报复活动权行动。这场革命最初像是一次有益的周期性放血，但最后却演变成 影全国性的混乱，于是周恩来转而坚决反对它并在最后取得了成功。 </li>
<li>他的一个崇拜者后来这样写道：“他甚至能与魔鬼共事，并从中获胜。 毛泽东开始把周恩来叫做“管家”，这是一个善意的称呼。有一个欧洲外交家曾经这样评论道：如果把中国比作一个家庭，那么，“深受人民喜爱的周恩来就扮演了一个母亲的角色，而一开始受人尊敬、后来又让人害怕的毛泽东则扮演了父亲的角色”。 一个美国学者在华盛顿举行的参议院听证会上警告说，不应过于乐观地把周恩来看做一个实用主义者和一个讲道理的人。“实际上”弗朗茨・迈克尔教授说他是一个很难对付的领导人，但迈克尔所代表的观点在美国舆论界的优势地位正在动摇。周恩来那过人的才能使他不仅在国内压倒了林彪和陈伯达，而且在国外也击败了那些反对他的人。</li>
</ul>
<p>同在《毛泽东传》中一样，作者把总理漫长一生的政治道路选择投射到其童年经历，企图追根溯源作出宿命论的诠释。真可笑。不过，算上文化的间隔，总体上还算客观。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/19/2021-10-19-%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0%E3%80%8B/" rel="prev" title="《毛泽东传》">
                  <i class="fa fa-chevron-left"></i> 《毛泽东传》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/03/2021-11-03-%E5%9B%9B%E6%88%90%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1HA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" rel="next" title="四成负载均衡HA集群搭建">
                  四成负载均衡HA集群搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
