<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="迪克•威尔逊   如果老师的课枯燥乏味，他就看小说或打瞌睡——他后来解释说，这是对那些不会用提问和对话引起学生兴趣的老师的一种惩罚。 笔记中说：“我之界当扩而充之，是故宇宙一大我也。”毛指出古代的仁人志士“有杀身亡家而不悔者矣”。毛解释说，这样的人毒蛇螫手，他必断腕。 毛评论说：“彼仁人者，以天下万事为身，而以一身一家为腕，惟其爱天下万世之诚也，是以不敢爱其身家。身家虽死，天下万世固生，仁人之心安">
<meta property="og:type" content="article">
<meta property="og:title" content="《毛泽东传》">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/10/19/2021-10-19-%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="迪克•威尔逊   如果老师的课枯燥乏味，他就看小说或打瞌睡——他后来解释说，这是对那些不会用提问和对话引起学生兴趣的老师的一种惩罚。 笔记中说：“我之界当扩而充之，是故宇宙一大我也。”毛指出古代的仁人志士“有杀身亡家而不悔者矣”。毛解释说，这样的人毒蛇螫手，他必断腕。 毛评论说：“彼仁人者，以天下万事为身，而以一身一家为腕，惟其爱天下万世之诚也，是以不敢爱其身家。身家虽死，天下万世固生，仁人之心安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-21T06:54:31.991Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/10/19/2021-10-19-%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/10/19/2021-10-19-%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0%E3%80%8B/","path":"2021/10/19/2021-10-19-《毛泽东传》/","title":"《毛泽东传》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《毛泽东传》 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/10/19/2021-10-19-%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《毛泽东传》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-19T00:00:00+08:00">2021-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-21 14:54:31" itemprop="dateModified" datetime="2022-02-21T14:54:31+08:00">2022-02-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>迪克•威尔逊 </p>
<ul>
<li>如果老师的课枯燥乏味，他就看小说或打瞌睡——他后来解释说，这是对那些不会用提问和对话引起学生兴趣的老师的一种惩罚。</li>
<li>笔记中说：“我之界当扩而充之，是故宇宙一大我也。”毛指出古代的仁人志士“有杀身亡家而不悔者矣”。毛解释说，这样的人毒蛇螫手，他必断腕。 毛评论说：“彼仁人者，以天下万事为身，而以一身一家为腕，惟其爱天下万世之诚也，是以不敢爱其身家。身家虽死，天下万世固生，仁人之心安矣。”从毛自己写的这些话中可以明显地看出，毛就自己的行为对家庭的影响有一种社会犯罪感，可以看出，他是在为他后来抛弃自己的家庭进行辩护。从笔记中当然也看出毛的使命感。 毛在会上“从不轻易表态”，无论是主持会议还是一般发言——最突出的是他从不作冗长、离题而混乱的讲话。如果他旁边的其他人开始辩论，甚至吵起来的时候，毛都静静地用心倾听各方面的意见。 无论什么时候其他人谈话时，毛都“略低着头或偏着头听别人谈话，而自己只‘嗯’、‘是的’的回答，在倾听对方说完之后，他有条有理地给对谈者分析，提出要点，作出结论。他的话并不多，但每一句都很中肯，都能启发人。” 我过了20年甘露般的生活，对世界一无所知。——毛 他读了查尔斯·达尔文的《物种起源》、亚当斯密的《原富》、穆勒的《名学》、赫伯特·斯宾塞的《群学肆言》、孟德斯鸠的《法意》、让·雅克·卢梭的《社会契约论》以及赫胥黎的《天演论》。 毛在军营中的雇佣兵生活使他懂得，依靠这种军队来达到革命的目的是徒劳的，因为在政治上很难教育他们。毛明白，要成功地进行农村改革运动……就必须武装农民自己。</li>
<li>毛回忆说：“我的军饷是每月七元，每月伙食用去2元。我还得花钱买水。士兵用水必须到城外去挑，但是我是一个学生，不屑挑水，只好向挑夫买水。”毛年轻时很看重劳动的贵贱。 <strong>在大家争辩激烈时，从不轻易表态，等到大家意见发挥已尽，他才从容作出总结</strong>。他的总结总是取长舍短，斟酌尽善；对于一个问题，一种争论，总是分析深入，抓住要害。所以大家都心悦诚服。好些争论即因他精切简当的剖析而得到解决。 署名是“二十八画生启事”——“毛泽东”三个字共有二十八画。 毛反驳说：“如果领袖没有权利，就不可能执行计划，就不能得心应手。领袖拥有的权力多，事情就比较容易办。为了改造一个国家，国民必须刻苦自励，并且需要作出牺牲。” 毛说：“是的，压迫是政治的精髓。如果你压迫得法，说明你的政治是成功的。归根结底，政治的影响力十分简单，不过是经常保持压迫罢了。</li>
</ul>
<p>——争辩往往不能达成共识，除非两个人诚心讨论，这样的情况很少。不表态是更有效的做法。</p>
<ul>
<li>这时，拿未曾改造的知识分子同工人农民比较，就觉得知识分子不干净了，最干净的还是工人农民，尽管他们手是黑的，脚上有牛屎，还是比资产阶级和小资产阶级知识分子都干净。</li>
<li>919年的五四运动是北京自发产生的抗议内忧外患的学生运动，当时毛正在参观他自己国家的圣地——显然他从中汲取了营养。 得出结论认为失败的原因在于中国知识分子脱离广大人民群众。知识领袖要取得任何革命的胜利都必须密切联系这个国家的公民。 我并不想去欧洲。我觉得我对自己的国家还了解的不够，我把时间花在中国会更有益处。</li>
<li>毛清楚地记得在广州听孙讲话以及与他交谈的情景。毛说：“他是一个演说家，一个鼓动家，讲起话来雄辩有力，赢得了一片掌声——他不容别人与他争论，或提出他们自己的观点。实际上他的话<strong>水分很多，油很少</strong>。他不讲民主。</li>
<li>尽管当时工人运动处于低潮，毛任凭风浪起，稳坐钓鱼船。他完全从容自若，似乎一切都在安排之中。 若干年后毛回想起那些日子他进行农村调查的经历。他说，你不能仅下到村里去就希望能了解他们的结构和社会状况。我花了十几年功夫，才搞清楚。茶馆、赌场，什么人都接近、调查……我在家乡，找贫苦农民调查。 但毛也警告他的读者，不要人为地加速造反的行动。“菩萨是农民立起来的，到了一定时期农民会用他们的双手丢开这些菩萨，无需旁人过早地代庖丢菩萨。” 他有突出的军事素质，但缺乏政治判断力，当冲突的命令来自不同的政治司令部时，往往发生动摇。他的忠诚主要是依靠有毛和他在一起。</li>
<li>最初几天起义进行得很顺利，许多重要城镇落到了起义军手里。然而，长沙的工人并没有像毛所期望的那样，起来支持农民。当两支已脱离国民党的部队决定在他们之间开战后，力量单薄的起义军就面临内部火并的危险，于是，安源矿工差不多都被消灭了，毛的农军也中了埋伏。在起义爆发后的一个星期内，毛不得不放弃毫无希望的整个行动。正如他所承认的，“部队的纪律差，政治训练水平低，指战员中有许多动摇分子。开小差的很多。</li>
<li>毛忠告做领导工作的人，“迈开你的双脚，到你的工作范围的各部分各地方去走走，学个孔夫子的’每事问‘。’”“调查就像‘十月怀胎’，解决问题就像‘一朝分娩’。” 你对于某个问题没有调查，就停止你对于某个问题的发言权。——毛 林彪在古田支持了毛，但也许为进一步坚定他的信心，因而毛于1月5日给他写了一封信，题为《星星之火，可以燎原》。</li>
<li>另一个需要纠正的极端是绝对平均主义。“官长骑马，不认为是工作需要，而认为是不平等制度”。有些人要求分物品和背米一律平等：“司令部住了一间大点的房子也要骂起来。” 毛解释说：“就是在社会主义时期”，也“绝无所谓绝对的平均”。1930年元旦，红四军领导在古田举行会议，毛同意重新恢复政治部，牺牲了士兵苏维埃的权力。毛按会议精神对部队官兵进行了整顿，巩固了他的领导，因为类似苏维埃式的民主制度有可能给他的对手钻空子的机会。 他还建议加强党在军队中的作用，党支部由官兵混合组成。那些有“错误的政治倾向”的党员，那些只想大吃大喝、抽鸦片、赌博，或不惜犯罪去获取外币黄金发财又不思悔改的党员，应被从党内清除出去。 至于军队本身，毛建议军事指挥员和政治委员应该“共同的平等的”参与决策。他制定了详细的、新的、严格的纪律条例，要求官兵在党的政治口号下进行工作。 总之，他这样对待他的同志是有点过分的。林彪支持他，但彭德怀有意见。在井冈山周围游击了两年之后，毛的战地指挥员们对以江西的贫瘠农村为支撑红军的根据地，已有了显而易见的不满。从而更倾向于李立三路线，在城市地区振兴革命，现在听来就要比毛的路线更具有吸引力。指挥员们试图立即就移驻到城市去。毛使用整编打乱指挥的方式，才调换了许多高级指挥员。</li>
<li>他告诫说，民主应是集中指导下的民主。党的领导机关要有正确的指导路线，就必须“明了下级机关的情况和群众生活的情况，成为正确指导的客观基础”。决议不要太随便，一经形成，就必须坚决执行。“少数服从多数”，但是党内批评应该加强，必须认识到“党内批评是坚强党的组织、增加党的战斗力的武器……不应当利用批评去做攻击个人的工具”。 由于这样一些原因，革命的进程是缓慢的。“红军每到一地，群众冷冷清清，经过宣传之后，才慢慢地起来。”接下去从毛的笔下流露出的便是他一生中最具动摇和痛苦情绪的句子：“我们深深感觉寂寞，我们时刻盼望这种寂寞生活的终了。” 毛遭到监禁，第三次被从中央委员会中清除出去。由于在莫斯科的王明和在瑞金的博古的共同努力，此时，毛面临被永久排除出中国共产党高级领导层的前景。当听到他被监禁的消息后，一个后来脱党的老伙伴龚楚，带了一些酒和鸡看他，他们一边吃一边回忆上井冈山之前第一次会面的情形。日落后，他们又喝了很长时间，当他的朋友要回去时，毛打着手势说：“唉，井冈山同志的天下一去不复返了。” 两个星期后，长征开始了。</li>
<li>我郑重地向大会提出，我们应该深刻地注意群众生活的问题，从土地、劳动问题，到柴米油盐问题。……一切这些群众生活上的问题，都应该把它提到自己的议事日程上。应该讨论，应该决定，应该实行，应该检查。要使广大群众认识我们是代表他们的利益的，是和他们呼吸相通的。要使他们从这些事情出发，了解我们提出来的最高的任务，革命战争的任务，拥护革命，把革命推到全国去，接受我们的政治号召，为革命的胜利斗争到底。同志们，真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/10/2021-10-10-%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B/" rel="prev" title="《经济学通识》">
                  <i class="fa fa-chevron-left"></i> 《经济学通识》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/31/2021-10-31-%E3%80%8A%E5%91%A8%E6%81%A9%E6%9D%A5%E4%BC%A0%E3%80%8B/" rel="next" title="《周恩来传》">
                  《周恩来传》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
