<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="综述介绍openfass  让无服务变得简单OpenFaaS®使开发人员可以轻松地将事件驱动函数和微服务部署到Kubernetes，而无需重复的模板代码。将您的代码或现有二进制文件打包到Docker镜像中，以获得具有自动伸缩和度量的高度可伸缩端点。 亮点 开源函数框架-在任何云上运行它，无需担心锁定 编写任何语言的函数，并将它们打包到Docker&#x2F; oci格式的容器中 易于使用的内置UI，强大的C">
<meta property="og:type" content="article">
<meta property="og:title" content="openfaas v0.2文档">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/11/11/2021-11-12-openfaas-v0.2%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="综述介绍openfass  让无服务变得简单OpenFaaS®使开发人员可以轻松地将事件驱动函数和微服务部署到Kubernetes，而无需重复的模板代码。将您的代码或现有二进制文件打包到Docker镜像中，以获得具有自动伸缩和度量的高度可伸缩端点。 亮点 开源函数框架-在任何云上运行它，无需担心锁定 编写任何语言的函数，并将它们打包到Docker&#x2F; oci格式的容器中 易于使用的内置UI，强大的C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-21T06:54:31.991Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/11/11/2021-11-12-openfaas-v0.2%E6%96%87%E6%A1%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/11/11/2021-11-12-openfaas-v0.2%E6%96%87%E6%A1%A3/","path":"2021/11/11/2021-11-12-openfaas-v0.2文档/","title":"openfaas v0.2文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openfaas v0.2文档 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openfass-%E8%AE%A9%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">openfass  让无服务变得简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AE%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">在线学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4"><span class="nav-number">1.2.</span> <span class="nav-text">社群</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deployment"><span class="nav-number">2.1.</span> <span class="nav-text">deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLONK-Stack"><span class="nav-number">2.2.</span> <span class="nav-text">PLONK Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-%E6%8E%A8%E8%8D%90%E7%94%A8%E4%BA%8E%E7%94%9F%E4%BA%A7%E5%92%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">Kubernetes(推荐用于生产和工作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#faasd-%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%97%A0%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">faasd - 每个人的无服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenShift"><span class="nav-number">2.5.</span> <span class="nav-text">OpenShift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Swarm-%E5%BC%83%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">Docker Swarm (弃用)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CLI"><span class="nav-number">3.</span> <span class="nav-text">CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-or-macOS"><span class="nav-number">3.1.1.</span> <span class="nav-text">Linux or macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">覆盖环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sudo%E8%BF%90%E8%A1%8C-faas-cli"><span class="nav-number">3.1.4.</span> <span class="nav-text">使用sudo运行 faas-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E9%95%9C%E5%83%8F"><span class="nav-number">3.1.5.</span> <span class="nav-text">Docker 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.6.</span> <span class="nav-text">从源代码安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A8%8B-%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CLI"><span class="nav-number">3.1.7.</span> <span class="nav-text">教程: 学习如何使用CLI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">创建新的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.2.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classic-vs-of-watchdog%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.3.</span> <span class="nav-text">Classic vs. of-watchdog模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E6%B3%A8%E5%86%8C%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.4.</span> <span class="nav-text">存储过程注册模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.5.</span> <span class="nav-text">获取模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-golang-http-%EF%BC%88of-watchdog-template%EF%BC%89"><span class="nav-number">3.2.6.</span> <span class="nav-text">Go golang-http （of-watchdog template）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-golang-middleware-of-watchdog-template"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">Go golang-middleware - (of-watchdog template)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/11/11/2021-11-12-openfaas-v0.2%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openfaas v0.2文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-11T00:00:00+08:00">2021-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-21 14:54:31" itemprop="dateModified" datetime="2022-02-21T14:54:31+08:00">2022-02-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="openfass-让无服务变得简单"><a href="#openfass-让无服务变得简单" class="headerlink" title="openfass  让无服务变得简单"></a>openfass  让无服务变得简单</h3><p>OpenFaaS®使开发人员可以轻松地将事件驱动函数和微服务部署到Kubernetes，而无需重复的模板代码。将您的代码或现有二进制文件打包到Docker镜像中，以获得具有自动伸缩和度量的高度可伸缩端点。</p>
<h3 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h3><ul>
<li>开源函数框架-在任何云上运行它，无需担心锁定</li>
<li>编写任何语言的函数，并将它们打包到Docker/ oci格式的容器中</li>
<li>易于使用的内置UI，强大的CLI和一键式安装</li>
<li>处理流量峰值，并在空闲时进行伸缩</li>
<li>活跃的社区-贡献和归属</li>
</ul>
<h3 id="在线学习"><a href="#在线学习" class="headerlink" title="在线学习"></a>在线学习</h3><p>pass</p>
<h2 id="社群"><a href="#社群" class="headerlink" title="社群"></a>社群</h2><p>pass</p>
<h1 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h1><h2 id="deployment"><a href="#deployment" class="headerlink" title="deployment"></a>deployment</h2><p>OpenFaaS可以部署到Kubernetes、OpenShift、Docker Swarm等多种容器管理工具上，也可以部署到使用faasd的单个主机上。</p>
<p>Kubernetes还是faasd ?</p>
<p>我们建议在工作中使用OpenFaaS时使用Kubernetes或OpenShift，因为它可以很好地扩展，如果您需要，OpenFaaS Ltd可以提供商业支持。一些公司已经在生产中使用了Faasd，但您应该了解其中的权衡。用户以后可以在这两种部署选项之间切换。</p>
<h2 id="PLONK-Stack"><a href="#PLONK-Stack" class="headerlink" title="PLONK Stack"></a>PLONK Stack</h2><p>PLONK是一个用于构建应用程序的云本地堆栈，它代表:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/d41d8cd98f00b204.md">Prometheus</a>-度量和时间序列</p>
</li>
<li><p>Linux/Linkerd* - OS或service mesh (Linkerd是可选的)</p>
</li>
<li><p>OpenFaaS——计算的管理和自动扩展——PaaS/FaaS, Kubernetes之上的一个开发人员友好的抽象。每个函数或微服务都构建为不可变的Docker容器或oci格式的镜像。</p>
</li>
<li><p>异步消息总线/队列</p>
</li>
<li><p>Kubernetes -声明式的、可扩展的、伸缩的、自修复的集群</p>
</li>
</ul>
<p>Kubernetes上的OpenFaaS包了NATS和Prometheus。您可以在OpenFaaS架构文档中阅读有关堆栈的内容。</p>
<h2 id="Kubernetes-推荐用于生产和工作"><a href="#Kubernetes-推荐用于生产和工作" class="headerlink" title="Kubernetes(推荐用于生产和工作)"></a>Kubernetes(推荐用于生产和工作)</h2><p>关于安全的前言</p>
<p>默认情况下，使用OpenFaaS启用身份验证，但是如果您在公共Internet上使用OpenFaaS，您还需要为您的集群获取TLS证书。免费证书可从LetsEncrypt.org获得。</p>
<p>在Kubernetes集群中安装OpenFaaS有三种推荐方法:</p>
<ul>
<li>使用我们的CLI安装程序arkade -(推荐)</li>
<li>使用Helm chart, Flux或ArgoCD (GitOps工作流)</li>
<li>或者使用静态生成的YAML文件(不推荐)</li>
</ul>
<p>了解关于每个选项以及如何将OpenFaaS部署到Kubernetes的更多信息:<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/34026a917156630f.md">Deploy to Kubernetes</a></p>
<h2 id="faasd-每个人的无服务"><a href="#faasd-每个人的无服务" class="headerlink" title="faasd - 每个人的无服务"></a>faasd - 每个人的无服务</h2><p>faasd是OpenFaaS，没有Kubernetes的复杂性和成本。它在要求非常低的单个主机上运行良好，可以在几分钟内部署。在内部，它使用容器和容器网络接口(CNI)以及来自主项目的相同核心OpenFaaS组件。</p>
<p>什么时候应该在Kubernetes上使用faasd over OpenFaaS ?</p>
<ul>
<li>你有一个成本敏感的项目-运行faasd在5-10美元的VPS或在你的Raspberry Pi上</li>
<li>当您只需要一些功能或微服务，而不需要集群的成本时</li>
<li>当你没有时间学习或管理Kubernetes的时候</li>
<li>在物联网和边缘用例中部署嵌入式应用</li>
<li>将应用程序压缩包装以供客户或客户使用</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/openfaas/faasd/">Deploy faasd</a></p>
<h2 id="OpenShift"><a href="#OpenShift" class="headerlink" title="OpenShift"></a>OpenShift</h2><p>OpenShift是由RedHat生产的Kubernetes的一个变体。</p>
<p>您可以使用我们的CLI安装程序<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/d41d8cd98f00b204.md">arkade</a> 或标准helm chart部署到OpenShift。</p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/f81fd004e195cc7a.md">Deploy to OpenShift</a></p>
<h2 id="Docker-Swarm-弃用"><a href="#Docker-Swarm-弃用" class="headerlink" title="Docker Swarm (弃用)"></a>Docker Swarm (弃用)</h2><p>取消免费社区支持，Docker Swarm的免费社区支持已经停止。如果您在业务中运行Docker Swarm和OpenFaaS，并且需要持续的支持，那么请尽快联系支持人员。</p>
<p>为什么做出这个决定?Docker Swarm被广泛认为是“生命终结”产品。像Kubernetes这样的项目拥有更广泛的生态系统，并不断从各自的社区获得投资。</p>
<p>如果你被Docker Swarm所吸引是因为你认为它比Kubernetes更容易管理，我们建议你看看托管的Kubernetes服务，或 <a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/d41d8cd98f00b204.md">k3s.io</a>.</p>
<p>如果你几乎不需要任何操作，那么faasd(上面)应该是你的首选。</p>
<h1 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>您可以使用curl实用程序脚本、brew或从发布页面下载二进制文件来安装CLI。安装完成后，您将获得faas-cli命令和faas别名。</p>
<h3 id="Linux-or-macOS"><a href="#Linux-or-macOS" class="headerlink" title="Linux or macOS"></a>Linux or macOS</h3><p>使用curl脚本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sSL https://cli.openfaas.com | sudo -E sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>标志-E允许将任何http_proxy环境变量传递给安装bash脚本。</p>
</blockquote>
<p>使用curl将二进制文件下载到当前目录，然后打印安装说明:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sSL https://cli.openfaas.com | sh</span><br></pre></td></tr></table></figure>

<p>通过 brew</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install faas-cli</span><br></pre></td></tr></table></figure>

<p>注意, brew版本可能不会运行最新的小版本，但会定期更新。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在powershell中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$version = (Invoke-WebRequest &quot;https://api.github.com/repos/openfaas/faas-cli/releases/latest&quot; | ConvertFrom-Json)[0].tag_name</span><br><span class="line">(New-Object System.Net.WebClient).DownloadFile(&quot;https://github.com/openfaas/faas-cli/releases/download/$version/faas-cli.exe&quot;, &quot;faas-cli.exe&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="覆盖环境变量"><a href="#覆盖环境变量" class="headerlink" title="覆盖环境变量"></a>覆盖环境变量</h3><p>如果set和没有设置其他命令行标志，将默认使用几个覆盖。</p>
<ul>
<li><code>OPENFAAS_TEMPLATE_URL</code> -设置获取模板的默认URL</li>
<li><code>OPENFAAS_PREFIX</code> - 当使用 <code>faas-cli new</code> - 这可以替代 <code>--prefix</code></li>
<li><code>OPENFAAS_URL</code> -来覆盖默认网关URL</li>
</ul>
<h3 id="使用sudo运行-faas-cli"><a href="#使用sudo运行-faas-cli" class="headerlink" title="使用sudo运行 faas-cli"></a>使用sudo运行 <code>faas-cli</code></h3><p>如果您使用sudo运行faas-cli，我们建议使用sudo -E来传递您可能配置的任何环境变量，如http_proxy、https_proxy或no_proxy。</p>
<h3 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h3><p>faas-cli还可以作为Docker镜像使用，这使得它可以方便地用于CI作业，如使用Jenkins管道或cron中的任务。</p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/openfaas/faas-cli/tags/">https://hub.docker.com/r/openfaas/faas-cli/tags/</a></p>
<p>它没有“latest”标签，请在Docker Hub的标签页中找到您想要使用的CLI版本。这些对应于GitHub的发布。</p>
<blockquote>
<p>注意:Docker映像不能用于直接执行构建，但你可以使用它来生成一个构建上下文，可以与容器构建器(如Docker, buildkit或Kaniko)在构建管道的另一部分一起使用。</p>
</blockquote>
<p>Docker映像的用例:</p>
<ul>
<li>不运行docker build - faas-cli——shrinkwrap来生成构建上下文</li>
<li>将现有映像部署到远程服务器faas-cli Deploy</li>
<li>使用faas-cli secret管理秘密</li>
<li>通过使用faas-cli调用cron调用函数</li>
<li>使用faas-cli信息检查远程网关的运行状况</li>
</ul>
<h3 id="从源代码安装"><a href="#从源代码安装" class="headerlink" title="从源代码安装"></a>从源代码安装</h3><p>该<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/742c32d44c647dc9.md#contribute">指南</a>提供了从源代码构建和配置Golang开发环境的说明。</p>
<ul>
<li>GitHub上的star /fork: <a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-cli">faas-cli</a></li>
</ul>
<h3 id="教程-学习如何使用CLI"><a href="#教程-学习如何使用CLI" class="headerlink" title="教程: 学习如何使用CLI"></a>教程: 学习如何使用CLI</h3><p><a target="_blank" rel="noopener" href="https://blog.alexellis.io/quickstart-openfaas-cli/">Morning coffee with the OpenFaaS CLI</a></p>
<h2 id="创建新的函数"><a href="#创建新的函数" class="headerlink" title="创建新的函数"></a>创建新的函数</h2><h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>一旦你安装了<code>faas-cli</code>，你可以开始通过<code>faas-cli up</code>命令或使用单独的命令来创建和部署函数:</p>
<ul>
<li><code>faas-cli build</code>  构建映像到本地Docker库中</li>
<li><code>faas-cli push</code>  将该映像推到远程容器注册表</li>
<li><code>faas-cli deploy</code> 将函数部署到集群中</li>
</ul>
<p><code>faas-cli up</code>命令在一个命令中自动执行上述所有操作。</p>
<p>对于Raspberry Pi和ARM，你必须使用publish命令而不是build和push，或者up。</p>
<p>请看这里的注释:<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/094921046add2521.md">Building multi-arch images for ARM and Raspberry Pi</a></p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>OpenFaaS CLI有一个内置的模板引擎，可以用给定的编程语言创建新的函数。它的工作方式是从当前工作文件夹中的<code>./template</code>位置读取模板列表。</p>
<p>在创建一个新函数之前，请确保您从GitHub通过 <a target="_blank" rel="noopener" href="https://github.com/openfaas/templates">templates repository</a>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ faas-cli template pull</span><br></pre></td></tr></table></figure>

<p>本页面展示了如何在最流行的语言中生成函数，并解释了如何管理它们的依赖关系。</p>
<h3 id="Classic-vs-of-watchdog模板"><a href="#Classic-vs-of-watchdog模板" class="headerlink" title="Classic vs. of-watchdog模板"></a>Classic vs. of-watchdog模板</h3><p>经典模板保存在 <a target="_blank" rel="noopener" href="https://github.com/openfaas/templates">openfaas/templates</a>存储库中，并且基于使用STDIO与函数通信的<em>Classic Watchdog</em>。watchdog使用HTTP与函数进行通信，它的大多数模板都可以在GitHub上的<a target="_blank" rel="noopener" href="https://github.com/openfaas-incubator/">openfaas-incubator</a> 组织和商店中获得。</p>
<p>如何选择： </p>
<ul>
<li>如果你正在开始或遵循教程或指南，请使用<em>Classic Watchdog</em></li>
<li>如果您需要更高的性能或需要完全控制HTTP响应，请使用of-watchdog</li>
</ul>
<p>参考：  <a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openfaas-0.20-en/e9ae346d3d971482.md">watchdog design</a></p>
<h3 id="存储过程注册模板"><a href="#存储过程注册模板" class="headerlink" title="存储过程注册模板"></a>存储过程注册模板</h3><p>您可以从官方商店浏览模板，或者创建自己的商店并在那里添加自己的模板。要查看哪些模板是可用的类型<code>faas-cli template store list</code>，你应该在终端中看到以下内容:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ faas-cli template store list</span><br><span class="line">NAME                    SOURCE             DESCRIPTION</span><br><span class="line">csharp                  openfaas           Official C# template</span><br><span class="line">dockerfile              openfaas           Official Dockerfile template</span><br><span class="line">...</span><br><span class="line">node10-express          openfaas-incubator NodeJS 10 Express template</span><br><span class="line">ruby-http               openfaas-incubator Ruby 2.4 HTTP template</span><br><span class="line">golang-middleware       openfaas-incubator Golang Middleware template</span><br><span class="line">csharp-httprequest      distantcam         C# HTTP template</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>选择一个模板并使用命令在本地检索它:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ faas-cli template store pull node10-express</span><br></pre></td></tr></table></figure>

<p>下载后，您选择的模板和存储在同一存储库中的其他模板将可用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ faas-cli new --list</span><br><span class="line">Languages available as templates:</span><br><span class="line">- node10-express</span><br></pre></td></tr></table></figure>

<p>您可以通过为这两个命令指定<code>——url</code>标志来拉出并列出自定义模板存储，从而添加自己的存储。</p>
<p>经典模板保存在 <a target="_blank" rel="noopener" href="https://github.com/openfaas/templates">openfaas/templates</a> 存储库中。</p>
<h3 id="获取模板"><a href="#获取模板" class="headerlink" title="获取模板"></a>获取模板</h3><p>下面列出了几个可用的Golang模板。</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Style</th>
<th align="left">Watchdog</th>
<th align="left">Dependencies</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>go</code></td>
<td align="left">Function</td>
<td align="left">classic</td>
<td align="left"><code>dep</code></td>
</tr>
<tr>
<td align="left"><code>golang-middleware</code></td>
<td align="left">Microservice</td>
<td align="left">of-watchdog</td>
<td align="left"><code>dep</code> or Go modules</td>
</tr>
<tr>
<td align="left"><code>golang-http</code></td>
<td align="left">Function</td>
<td align="left">of-watchdog</td>
<td align="left"><code>dep</code> or Go modules</td>
</tr>
</tbody></table>
<p>所有的模板都可以通过<code>faas-cli template store list/pull</code></p>
<h3 id="Go-golang-http-（of-watchdog-template）"><a href="#Go-golang-http-（of-watchdog-template）" class="headerlink" title="Go golang-http （of-watchdog template）"></a>Go <code>golang-http</code> （of-watchdog template）</h3><p><a target="_blank" rel="noopener" href="https://github.com/openfaas-incubator/golang-http-template">Read the README for golang-http</a>此模板具有与AWS Lambda类似的API。</p>
<p>Golang模块通过 <code>--build-arg</code> 使用 <code> GO111MODULE=1</code> 或者<code>GO111MODULE=auto</code></p>
<h4 id="Go-golang-middleware-of-watchdog-template"><a href="#Go-golang-middleware-of-watchdog-template" class="headerlink" title="Go golang-middleware - (of-watchdog template)"></a>Go <code>golang-middleware</code> - (of-watchdog template)</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/10/2021-11-10-%E9%9D%9E%E6%AD%A3%E5%B8%B8%E5%85%B3%E9%97%ADvi%E7%BC%96%E8%BE%91%E5%99%A8%E6%97%B6%E4%BC%9A%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA.swp%E6%96%87%E4%BB%B6/" rel="prev" title="非正常关闭vi编辑器时会生成一个.swp文件">
                  <i class="fa fa-chevron-left"></i> 非正常关闭vi编辑器时会生成一个.swp文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/12/2021-11-12-%E4%BB%80%E4%B9%88%E6%98%AFserverless/" rel="next" title="什么是serverless">
                  什么是serverless <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
