<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="《经济学通识》作者： 薛兆丰 摘录：   一项资产的价值，总是它未来收入的折线，而过去投入的成本是沉没成本，不论大小都不影响资产的现值。 以纯朴的眼光看，人类至少面临四项普遍约束：（1）东西不够；（2）生命有限；（3）互相依赖；和（4）需要协调。人类种种制度安排，一概是为了应付这些约束而衍生的。粗略地概括，这四项约束对应着四类经济理论：（1）需求定律；（2）利息理论；（3）制度理论；和（4）宏观理">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学通识》">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/10/10/2021-10-10-%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="《经济学通识》作者： 薛兆丰 摘录：   一项资产的价值，总是它未来收入的折线，而过去投入的成本是沉没成本，不论大小都不影响资产的现值。 以纯朴的眼光看，人类至少面临四项普遍约束：（1）东西不够；（2）生命有限；（3）互相依赖；和（4）需要协调。人类种种制度安排，一概是为了应付这些约束而衍生的。粗略地概括，这四项约束对应着四类经济理论：（1）需求定律；（2）利息理论；（3）制度理论；和（4）宏观理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T08:40:00.000Z">
<meta property="article:modified_time" content="2021-10-10T09:03:18.697Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/10/10/2021-10-10-%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/10/10/2021-10-10-%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B/","path":"2021/10/10/2021-10-10-《经济学通识》/","title":"《经济学通识》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学通识》 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《经济学通识》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/10/10/2021-10-10-%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学通识》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-10 16:40:00 / 修改时间：17:03:18" itemprop="dateCreated datePublished" datetime="2021-10-10T16:40:00+08:00">2021-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="《经济学通识》"><a href="#《经济学通识》" class="headerlink" title="《经济学通识》"></a>《经济学通识》</h2><p>作者： 薛兆丰</p>
<p>摘录：</p>
<ul>
<li> 一项资产的价值，总是它未来收入的折线，而过去投入的成本是沉没成本，不论大小都不影响资产的现值。</li>
<li>以纯朴的眼光看，人类至少面临四项普遍约束：（1）东西不够；（2）生命有限；（3）互相依赖；和（4）需要协调。人类种种制度安排，一概是为了应付这些约束而衍生的。粗略地概括，这四项约束对应着四类经济理论：（1）需求定律；（2）利息理论；（3）制度理论；和（4）宏观理论。</li>
<li>读书“瘾”也是一样。没有人生来就喜欢读书。得先在“阅读理解力”上作投资。要识字、要懂文法、要自己写过、要学过天文地理，懂得人情世故，要读得多，享受才能油然而生。有些人酷爱读书，要读书才够过瘾，而有些人则只看杂志，有些人看报纸就满足了，有些人只能看懂漫画，有些人就只看电视。对“阅读理解力”的投资不同，追求享受的方式就不同。</li>
<li>科斯理论的这两个思想渊源，有三个重要的含义： 一，在解决生产资源分配时，要紧的永远是边际的数值，而不是平均或总计的数值； 二，在协调资源的争用时，要紧的是要存在私有产权； 三，只要存在私有产权，产权所有者的个数就并不重要，也就是说，不管生产要素由多少人拥有，只要他们能保持充分的理智，他们就会达致相同的生产资源分配方案。</li>
<li>增加合作，并不意味着減少竞争；要鼓励竞争，也未必要靠遏制合作来实现。我们深化对合作的理解，也就是深化了对竞争的理解。</li>
<li>第六，价格决定成本，而不是成本决定价格。价格是由对最终成品的供求决定的，决定了以后，再倒过来决定生产原料的价格。房价是完全由供求决定的，房价被供求决定后，才倒过来决定土地的拍卖价格和开发商的利润。这因果关系，是学习价格规律的难点和重点，要想个不停，才能明白。到此请重读第四点。    第七，需求旺，有原因。（1）农民进城，数以亿计，创人类纪录。（2）住房面积和质量提高，购房者的平均年龄提前。（3）人均寿命延长，退休年期增加，但养儿防老已不可能，而养老保障并不健全，购房便成了人们储蓄保值的常用手段。购房月供三千，一千实为租金，两千实为储蓄。在上述因素的推动下房价高涨实属正常，而并非个别人的阴谋。非得要说是阴谋，那么大可以清者自清，选择只租不买，自动退出购房大军。到此请重读第三点。    第八，价格规律与市场状态无关。不管中国的市场是否成熟、官商有没有勾结、政府是否廉洁、行业是否垄断</li>
<li>事实上，金融危机的症结，最重要的是银行受到了政府的操控。出于政治需要或裙带关系，银行冒险将借来的外汇转贷给经营不善的国内企业，然而到期后，这些落后的企业无法清偿借款。改变这种状况的药方，就是切断政府意志与银行贷款之间的联系，消灭政策贷款和裙带贷款，增强银行的独立性和风险意识。金融危机并不表明自由经济的机器失效了，恰恰相反，引发连串问题的症结，正在于那些违反自由经济原则的环节。 金融危机的另一个原因，是那些既有中央银行、又实施汇率管制的国家，在将借来的外汇转贷给国内企业时，以该国的本位币来记账。由于这些国家往往未能成功地抑制货币发行量，所以该国的货币一旦贬值，企业到期的还款，就无法折合成足够的外汇，进而引发债务危机。 第三个原因，是大型的私人金融机构的投资失误。如美国“长期资本管理（LTCM）”的亏蚀，致使相关的以高杠杆率放款的银行濒临破产。这些不顾风险的银行，是咎由自取的。 第四个原因，是某些地区的货币体制出现了漏洞，引致投机者兴风作浪。例如香港，在实施警花货币发行局的七项措施以前，只要大量沽出港元，就能大幅扯高港元利率。本来，忠实地执行1983年所设计的联系汇率制度，这种情况是不会发生的。国际投资者看准了这个漏洞，连番操纵香港的汇市和股市，从中获利。</li>
<li>哈耶克断言：如何协调千万人之间的行为，如何利用分散在千万人头脑中的信息，才是真正的经济学核心问题。 </li>
<li>知道此岸，也了解彼岸，改革的困难，都是过渡的困难……经济改革如果不定下“事前规则”，而靠“酌情处理”来推进，就必然阻力重重，越改越难，越改越慢。 其实，成功的经济制度，并不在于改造人们的思想，而在于激励人们的行动。 每个人的资源和时间有限，用来上产此，就不能生产彼。”顾此“的成本就是”失彼“，选择”失彼“最小的”顾此“，就是这个人的相对优势。由于这始终是自己跟自己比的结果，所以任何人都永远具有相对优势。 成本就是放弃了的最好机会。 与富人为伍，你的处境会改善。不是因为你可以仰仗他们的仁慈，而是因为你在某方面的成本必定比他们低，是因为你有颠扑不破的相对优势。他们处于自私，就会与你分工合作。 他们享受现代化成果的同时，呼吁别人选择落后。 革命的蓝图越宏伟，就越容易推延，就越是画饼充饥。</li>
<li>只要知识是增长的，那么必定有部分知识是我们明天才知道而今天不知道的，那既然社会是受我们的知识影响的，那么社会的发展就是不可预测的 </li>
<li>一个能在市场上靠其产品获利的卖家，不可能通过搭售其他产品，来获得超额利润。</li>
<li>现实有约束，愿望得取舍。这是经济学者理解世界的出发点。</li>
<li>供求”先决定最终产品的“价格”，而最终产品的“价格”再决定原材料的“成本”。 </li>
<li>但不要试图说服我，给你个基尼系数，你就有本事告诉我将会发生什么。</li>
<li>数据本身不足以说明问题，因为它至少同时支持两种对立的情况 </li>
<li>这是说，即使是同一个人，究竞是”风险爱好者”、”风险 厌恶者”还是”风险漠视者”，也与其所处的财富水平有关。 美国哲学家罗尔斯（J. Rawls) , 因”公平”而盛名远播。他 用了一个生动的比喻，来证明”公平”是先于一切”公约”的。 罗尔斯说，有人生于豪门，有人生于陋室，一切皆出偶然，只能 听天由命：但是，在投胎之前，若人们能聚首一堂，他们会达成 怎样的协议呢？罗尔斯推断，由于每个人都对自己将来的命运懷 然不知，为了规避风险，即使每个人都出于自私，他们也必定会 达成一个”公平公约”，即在出生后趋向于”均分”每个人与生 俱来的一切，因为这样能使每个人的平均幸福程度达到最大。 罗尔斯这个关于”无知之幕”(veil of ignorance) 的比喻远近 闻名。我的质疑是：即使有过那样的聚会，会上人们真会一致赞 成”公平公约”吗？答案是未必！ 因为只要他们当中有些是”风 险喜爱者”，那么后者就一定宁愿挺而走险，不会受”结果公 平”的方案。毕竞，即使在现实生活中，我们也没见过自愿买完 彩票后，又要求全部参与者平分奖金的人群。</li>
<li>按“价高者得”原则筛选出来的不是贫富，而是需求的大小</li>
<li>而人们从来就只有权衡和取舍，而没有绝对的刚需</li>
<li>人的欲望是无止境的，所以世界上的经济商品永远都是稀缺的。</li>
<li>如何协调千万人之间的行为，如何利用分散在千万人头脑中的信息，才是真正的经济学核心问题 </li>
<li>要解决问题，就必须通过市场，就必须由分立的个人并行处理他们独自拥有的信息，这样才能协调众人的行为和分散的信息</li>
<li>供求决定售价，售价决定成本</li>
<li>这个世界的任何商品，其价值都是因为有人争夺才产生的 </li>
<li>正是一国对异国资源的需求，决定了汇率</li>
<li>寻求知识是辛苦的，保持理性是吃力的 </li>
<li>“民主”是按多数原则，集体商议如何行使国家暴力，来干预人与人之间本来可以缔结的契约，本来可以进行的贸易以及本来可以保有的产业 </li>
<li>任何管制都只能改变人们竞争的方式，而无法消除竞争本身</li>
<li>经济学人应该看清一般人不容易看到的一面</li>
<li>事物的价值完全依赖于每个个人的主观判断</li>
<li>只要有人群，就存在对事物的不同估值，就会出现交易；只要有选择，就必然有机会成本；只要存在时间，就存在耐用品，就会刺激投资 </li>
<li>市场从不失灵。那并不是市场失灵，而是解释失灵。 “外部性”恰恰不是因为市场失灵，而是因为缺乏市场。不是产权失灵，而是产权缺席。 天真的发问，有时可以重塑对世情的理解。 逻辑上可能出现的“市场失灵”，恰恰就是被市场的出现而修复的。 产品的价格不是事前根据成本决定的，而是事后根据市场钞票投票的结果决定的。定价由供求决定，与成本无关。 出价太低的卖家或出价过高的买家，其谈判力强；出价太高的卖家或还价过低的买家，其谈判力弱。</li>
<li>重要的问题是：政府向地产商征税，或者向购房者征税，两者有区别吗？经济学明白无误地告诉我们：两者没有任何区别。不管政府规定税赋是向哪一方征收的，都不影响买卖双方分担税负的比例。这被戏称为“法律无效定律”（The Law of the Irrelevance of the Laws），是任何接触税务问题的经济学学生必学的内容。</li>
<li>投资和投机，从可观察的行为看，是没有区别的。</li>
<li>歧视行为的影响不是单向的，而是双向的，不仅被歧视者要受影响，歧视者本身也要受影响。</li>
<li>更直截了当地说，选择就是歧视。</li>
<li>概括一下：具体情景下的供需关系，决定了单笔交易价；无数单笔交易价累加，形成了统计学意义上的均价；时间和条件不同，均价也就不同，而想求索产品的真正“原价”只能是折腾，注定徒劳无功；真正帮助顾客享受低价的方法，不是通过“纵向原价监管”来减少单笔交易间的价格离差，而是让卖家充分竞争、形成稳定而统一的交易平台，从而让顾客通过“横向实时比价”来获得低价。</li>
<li>消费者的选择行为，是与贸易保护主义者的口号背道而驰的。贸易保护主义者总是声称，消费者需要质量更高的产品，而进口的大米有虫、进口的西红柿太小、进口的香蕉改了基因、进口的面条缺乏韧性。问题不在于他们说的是不是事实，而是他们假借消费者的名义，限制了消费者选择劣质产品的自由。</li>
<li>从经济学看，道路不是公用品（public goods），而是私用品（private goods）。所谓公用品，指的是一个人用不影响其他人用的物品。典型的例子是音乐旋律、故事情节、科学定理等。公用品既可以由政府提供，如公共电视台的节目；也可以由个人提供，如带版权的电影和书籍。 私用品，指“一个人用了别人就不能用”的物品，包括粮食、电力、用水、医疗服务、教育设施、国家公园、交通工具和公路航道等。私用品也是既可以由政府提供，也可以由个人或者私营机构提供的。关键是，不论谁提供，也不论提供者是否向使用者收费，私用品的“一个人用了别人就不能用”的属性不变。公路就是这样：尽管它很可能是政府铺设的，而政府也很可能不收费，但一条车道，一辆车用了，别的车就不能同时同地使用，所以才会发生拥堵。其他私用品，也一概如是。</li>
<li>要知道，经济学家常说交易双方是自愿的，是双赢的。这没错，但他们还说了第三句话，即交易往往会使第三方受损。经济学上所说的“帕雷托最优”状态——交易后双方得益，且没有任何第三方受损的状态——是几乎不会出现的。也就是说，任何自愿交易的背后，几乎总是能够找到一些不同程度受损害的人。</li>
<li>假设市场上存在两个互相竞争的标准或平台，分别称为方案甲和方案乙，两者都具有正的网络效应，即参与的用户越多就越具价值，其中方案甲的价值，能从2人参与时的10元上升到10人参与时的20元，而方案乙的价值，能从2人参与时的4元上升到10人参与时的34元。尽管当参与者增加到10人时，方案乙优于方案甲，但人们是否会由于方案甲的初期价值较高，而在路径依赖的作用下，被方案甲锁住而无法选择当用户数量增加后价值后来居上的方案乙呢？ 两位经济学家的回答是：取决于方案乙是否“有主”。如果方案乙是无主的，那它就会得不到推广而被放弃，而这不是“市场所造成的失败”，而是“缺乏市场所造成的失败”。反之，如果方案乙是有主的，那么其主就会设法先垫支部分未来收入，补贴方案乙的早期用户，从而推动方案乙尽快达到超越方案甲的盈利规模。在这个过程中，拥有标准或平台的产权、从而形成动力、努力预测未来收益、筹资补贴先到用户、从而扩大网络规模、提高网络增值速度等环节，恰恰是市场挣脱“路径依赖陷阱”的关键步骤。</li>
<li>唯一应该反对的垄断，就是政府设置的准入障碍和特许经营。如果解除了政府保护，市场上出现的一切似乎是垄断的竞争形态，其实就都是自由竞争的结果。</li>
<li>弗里德曼（Milton Friedman）曾经列举过四种效率递减的花钱模式：一，花自己的钱替自己办事；二，花自己的钱替别人办事；三，花别人的钱替自己办事；四，花别人的钱替别人办事。</li>
<li>经济学家阿尔钦说得准确：“竞争从来都是在需求者和需求者之间展开的，或在供应者和供应者之间展开的。需求者和供应者之间不存在竞争。”</li>
<li>1960年代，法律经济学创始人戴瑞德（Aaron Director，1901-2004）曾经发现一个规律，即任何政府针对穷人的补贴措施，最终都会让中产阶级得益，而由极穷者和极富者付账。</li>
<li>所谓“管制汇率”，就是一国通过强行控制进出口商品量和外币兑换量，把本国货币的币值，硬性维持在某个先定的价位上。……而“自主汇率”，就是一国的货币当局只盯着本国的物价水平，以维持物价稳定为原则来控制货币流通量，而让本国货币与外币的兑换率自由浮动。至于“联系汇率”，则是本国货币与某国外币按固定汇率进行兑换。</li>
<li><strong>人的思想五花八门，而人的行动却大同小异；因为前者不承受代价，后者承受代价。</strong></li>
<li>很多人并不了解罢工的真正含义。不工作是旷工，集体不工作是集体旷工，生病不工作是请假，雇主允许不工作是放假，要求加薪是劳资协议，集体要求加薪是集体协议，自己卷铺盖走人是辞工。都不是罢工。 只有通过（1）在关键时刻忽然停止工作、使得雇主临时无法找到别人替代，或（2）占着工作岗位不工作，并且设法阻止别人代替自己工作，来要挟雇主增加工资或福利的行为，才叫罢工。占着位置不干活并且不让别人代替自己干活，是罢工的基本特征。罢工就是集体敲竹杠，就是集体违约，而且必然包含暴力因素。 临时以停止工作为威胁来要求加薪，是罢工的雏形。在1902年美国的Alaska Packers’ Association v. Domenico 案中，雇主准备了渔船，雇用了渔民，从旧金山出发到阿拉斯加捕捞三文鱼。船到了目的地后，渔民们便宣布临时要求加薪，否则就停止工作，这叫罢工。同样，1965年在美国爆发了葡萄园罢工，大量的葡萄眼看就要烂掉，采摘工人集体停工并要求增加工资，这也是罢工。敲竹杠是罢工的首要特征。</li>
<li>斯密并非写了两部自相矛盾的著作，分别供市场经济的怀疑这和支持者引用。相反，他通过《道德情操论》和《国富论》构造了一个自洽体系：由于人不仅是自私的，而且还天生需要通过满足小范围的同情心来换取快感，所以不仅需要在私人领域强调爱心，而且也更需要在公众领域强调应由自私之心在看不见的手的引导下来推动公益，并强调要警惕自私的掌权者对市场机制的破坏。只有这样，才能理解斯密为什么被视为市场经济之父，而不是计划经济或福利主义之父。</li>
<li>首次为阿尔钦带来国际声誉，并为经济学科学找到了稳固的落脚点的，是在他1950年发表的《不确定性、进化和经济理论》 （Uncertainty,Evolution, and Economic Theory )一文。该文的背景很简单：当时有两位大经济学家（Richard Lester和Fritz Machlup）在争论，企业家究竟有没有在计算边际成本和边际收益。阿尔钦回答：计算与否不重要，重要的是背后主宰企业家存活的客观规律；由于存在不确定性，所以人们在逻辑上不可能求得最大化； 人们只是在争取存活；即使（或虽然）人人都是傻瓜，物竞天择的规律也仍然时刻在发挥作用。 人们总想随心所欲，但因为必须为自己的所作所为负责，所以才不得不尽量保持理性。这正是阿尔钦（Armen Alchian）在1950年的《莫测、进化和经济理论》一文的深刻主题：不管人的主观上是否有意识地追求最大化，客观上只有那些成功地达到了最大化的人或集体才能在竞争中存活。 </li>
<li>价格有三个作用，一是传递信息，二是激励最有效的生产，三是分配产品。市场上的每个人都根据价格所蕴含的信息，选择生存方式和调整生产节奏，并以社会成本最低的方式分配产品</li>
<li>世界上不存在绝对刚性的需求，人们不可能不惜任何代价地追求某个目标。 人际需求不可比原则：效用只能自己跟自己比，不能拿人与人比。 人们有追求免费服务的自由，却没有逃避付出代价的自由。</li>
<li>正是客流暴增，才导致了火车票的涨价。火车票提价的幅度是多少，取决于客流增加的幅度，而跟乘客的心理承受能力扯不上任何关系。</li>
<li>现实可能不受欢迎，甚至令人憎恶，但经济评论的任务，应该是客观地解释真实的世界，而不是给读者发送歪曲的信息，流于用一厢情愿的愿望来博取读者的欢心。</li>
<li>愿意出高价买火车票的人，他所挣得的钞票，是他在别的场合向社会其他人提供服务换来的。也就是说，他为争夺火车票而作出的努力，已经得到了社会其他人的认可。</li>
<li>多年前、老友尹忠东教了我三件事情、会我受益无穷。一，他要我讨论问题或写文章时不要用比喻；二他告诉我有一个经济学家名字叫“弗里德曼”；三，他告诉我人的言辞与行动往往是背道而驰的，说是一套，做往往是另一套；人的思想和言论可谓五花八门，但行动却是高度一致的 这第三点，是我理解人性、理解学术争论、理解市场之美的起点。要对付“不确定性”，要提高对未来的预测力，减少资源浪费或空置的现象，人类不仅需要精准的知识，还需要追求知识和信息的原始动力，而追求知识和信息，往往是昂贵而痛苦的过程，而其中的试金石，就是到市场上赌一手，因为市场会不动声色地对你的判断恰如其分的奖惩。</li>
<li>政府不再负责分配住房，大量农村人口涌入城市，城市交通网络极不发达，政府批租土地有限，而居民收入预期逐年增长，这些因素全都表明中国的住房需求不是泡沫，而是真实的、强劲的、递增的、不可能靠行政手段打压下去的</li>
<li>这是说，即使‘政府有责任’，也并不等于‘政府有能力’。政府可以轻而易举地推出各种管制措施，但这些管制措施既不能替代、也不能增加真实的供应。这是经济学教训的核心。未掌握经济学的人，往往异想天开，以为政府有多大责任就能有多大能力，于是赋予政府极大的责任，让他包办衣食住行、生老病死，结果造就了上世纪‘计划经济’的大悲剧。</li>
<li>诺贝尔经济学奖得主加里 贝克尔教授，以研究家庭、犯罪和歧视问题闻名，他给‘歧视’下了定义：只有当歧视者愿意放弃一定的利益，例如收入、利益、工资或者享受，以便满足他个人的偏好时，才是歧视。</li>
<li>那个搔首弄姿的明星，之所以赚大钱，是因为市场对她有需求。你可以讨厌她，但得承认，别的很多人喜欢她，所以她的劳动力才值钱；而不是反过来，因为她投入的成本低，所以她的表演就不值钱。培养博士和专家的成本确实很大，但他们如果去扫地，那就只能接受扫地的工资，而他们过去钻研学问的成本与此无关。如果我搬到总统套房里写专栏，那么应该提高我的稿费吗？不。 归根结底，市场的‘供需’是劳动力价格的唯一决定因素。</li>
<li>根据维基百科的定义：‘庞氏骗局就是靠投资者或后继投资者的钱来还钱，而不是靠实际盈利来还钱的运作。它通常靠别人所不能的回报来吸引新的投资者，而这些回报通常是短期还款，它要么高的不正常，要么就是持续地不正常。这种生生不息的回报需要不断增长的现金流来维持。’ …… 有别于次，庞氏骗局的特征，是举债人刻意、反复、系统地向放款人谎报其经营所得和还款来源。甄别的关键，一是举债人的还款究竟来自经营的盈利，还是新的举债；二是放贷人在做出放贷决定时，究竟是清楚了解举债人的财务运作模式，还是受到了刻意的蒙骗。</li>
<li>考试是考书上的，不要东看西看。但平时思想的时候，就要东看西看、东想西想才行。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/2021-20-03-%E3%80%8A%E5%8F%97%E6%88%92%E3%80%8B/" rel="prev" title="《受戒》">
                  <i class="fa fa-chevron-left"></i> 《受戒》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/11/2021-10-11-RKE%E9%83%A8%E7%BD%B2K8S/" rel="next" title="RKE部署K8S">
                  RKE部署K8S <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
