<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="2 docker的使用2.1 docker基本概念  镜像(image)  docker镜像就像模板，可以通过模板来创建容器服务，  容器(container)  通过容器可以独立运行一个或一组应用，就像一个简易的linux系统  仓库(repository)  仓库就是存放镜像的地方，分为共有仓库和私有仓库 2.2安装docker2.2.1环境准备 服务器：腾讯云服务器 系统: centos 7">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 安装">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/08/27/2%20docker%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="2 docker的使用2.1 docker基本概念  镜像(image)  docker镜像就像模板，可以通过模板来创建容器服务，  容器(container)  通过容器可以独立运行一个或一组应用，就像一个简易的linux系统  仓库(repository)  仓库就是存放镜像的地方，分为共有仓库和私有仓库 2.2安装docker2.2.1环境准备 服务器：腾讯云服务器 系统: centos 7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/docker%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2021-08-27T10:19:30.000Z">
<meta property="article:modified_time" content="2021-08-27T13:25:13.677Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/docker%E6%9E%B6%E6%9E%84%E5%9B%BE.png">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/08/27/2%20docker%E5%AE%89%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/08/27/2%20docker%E5%AE%89%E8%A3%85/","path":"2021/08/27/2 docker安装/","title":"docker 安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker 安装 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-docker%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">2 docker的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-docker%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 docker基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.2.</span> <span class="nav-text">2.2安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%8D%B8%E8%BD%BDdcoker"><span class="nav-number">1.3.</span> <span class="nav-text">2.2.3 卸载dcoker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E9%85%8D%E7%BD%AE%E8%85%BE%E8%AE%AF%E4%BA%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">1.4.</span> <span class="nav-text">2.2.4 配置腾讯云镜像加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91-Docker-%E9%95%9C%E5%83%8F%E6%BA%90%E5%8A%A0%E9%80%9F%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.5.</span> <span class="nav-text">使用腾讯云 Docker 镜像源加速镜像下载</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/08/27/2%20docker%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-27 18:19:30 / 修改时间：21:25:13" itemprop="dateCreated datePublished" datetime="2021-08-27T18:19:30+08:00">2021-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">编程笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2-docker的使用"><a href="#2-docker的使用" class="headerlink" title="2 docker的使用"></a>2 docker的使用</h2><h3 id="2-1-docker基本概念"><a href="#2-1-docker基本概念" class="headerlink" title="2.1 docker基本概念"></a>2.1 docker基本概念</h3><p><img src="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/docker%E6%9E%B6%E6%9E%84%E5%9B%BE.png"></p>
<ul>
<li>镜像(image)</li>
</ul>
<p>docker镜像就像模板，可以通过模板来创建容器服务，</p>
<ul>
<li>容器(container)</li>
</ul>
<p>通过容器可以独立运行一个或一组应用，就像一个简易的linux系统</p>
<ul>
<li>仓库(repository)</li>
</ul>
<p>仓库就是存放镜像的地方，分为共有仓库和私有仓库</p>
<h3 id="2-2安装docker"><a href="#2-2安装docker" class="headerlink" title="2.2安装docker"></a>2.2安装docker</h3><h4 id="2-2-1环境准备"><a href="#2-2-1环境准备" class="headerlink" title="2.2.1环境准备"></a>2.2.1环境准备</h4><blockquote>
<p>服务器：腾讯云服务器</p>
<p>系统: centos 7 </p>
<p>内核版本: 3.10.0-1160.31.1.el7.x86_64 </p>
<p>系统版本：[root@VM-4-6-centos ~]$ cat /etc/os-release<br>NAME=”CentOS Linux”<br>VERSION=”7 (Core)”<br>ID=”centos”<br>ID_LIKE=”rhel fedora”<br>VERSION_ID=”7”<br>PRETTY_NAME=”CentOS Linux 7 (Core)”<br>ANSI_COLOR=”0;31”<br>CPE_NAME=”cpe:/o:centos:centos:7”<br>HOME_URL=”<a target="_blank" rel="noopener" href="https://www.centos.org/&quot;">https://www.centos.org/&quot;</a><br>BUG_REPORT_URL=”<a target="_blank" rel="noopener" href="https://bugs.centos.org/&quot;">https://bugs.centos.org/&quot;</a></p>
<p>CENTOS_MANTISBT_PROJECT=”CentOS-7”<br>CENTOS_MANTISBT_PROJECT_VERSION=”7”<br>REDHAT_SUPPORT_PRODUCT=”centos”<br>REDHAT_SUPPORT_PRODUCT_VERSION=”7”</p>
</blockquote>
<h4 id="2-2-2-安装"><a href="#2-2-2-安装" class="headerlink" title="2.2.2 安装"></a>2.2.2 安装</h4><ol>
<li><p>[docker官网](<a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">Get Docker | Docker Documentation</a>)选择适合的系统，版本 </p>
</li>
<li><p>若安装过，卸载旧的版本 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                 docker-client \</span><br><span class="line">                 docker-client-latest \</span><br><span class="line">                 docker-common \</span><br><span class="line">                 docker-latest \</span><br><span class="line">                 docker-latest-logrotate \</span><br><span class="line">                 docker-logrotate \</span><br><span class="line">                 docker-engine</span><br></pre></td></tr></table></figure></li>
<li><p>通过库安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 1 安装依赖库</span><br><span class="line"> sudo yum install -y yum-utils</span><br><span class="line"> </span><br><span class="line"># 2 安装docker仓库</span><br><span class="line"> sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">   </span><br><span class="line"># 国外的仓库很慢，可以使用国内的镜像快一点 </span><br><span class="line"> sudo yum-config-manager \</span><br><span class="line">	--add-repo \</span><br><span class="line">	http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line"># 3 安装docker</span><br><span class="line"> sudo yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure></li>
<li><p>启动docker</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment"># 1 启动  </span></span><br><span class="line">  sudo systemctl start docker</span><br><span class="line">  <span class="comment"># 2 参看版本</span></span><br><span class="line">  docker version</span><br><span class="line">  <span class="comment"># 成功以后会出现以下信息:</span></span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           20.10.8</span><br><span class="line"> API version:       1.41</span><br><span class="line"> Go version:        go1.16.6</span><br><span class="line"> Git commit:        3967b7d</span><br><span class="line"> Built:             Fri Jul 30 19:55:49 2021</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Context:           default</span><br><span class="line"> Experimental:      <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          20.10.8</span><br><span class="line">  API version:      1.41 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.16.6</span><br><span class="line">  Git commit:       75249d8</span><br><span class="line">  Built:            Fri Jul 30 19:54:13 2021</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     <span class="literal">false</span></span><br><span class="line"> containerd:</span><br><span class="line">  Version:          1.4.9</span><br><span class="line">  GitCommit:        e25210fe30a0a703442421b0f60afac609f950a3</span><br><span class="line"> runc:</span><br><span class="line">  Version:          1.0.1</span><br><span class="line">  GitCommit:        v1.0.1-0-g4144b63</span><br><span class="line"> docker-init:</span><br><span class="line">  Version:          0.19.0</span><br><span class="line">  GitCommit:        de40ad0</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>docker hello word </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>



<h3 id="2-2-3-卸载dcoker"><a href="#2-2-3-卸载dcoker" class="headerlink" title="2.2.3 卸载dcoker"></a>2.2.3 卸载dcoker</h3><blockquote>
<p>分为两步，卸载docekr,删除文件 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 1 卸载</span><br><span class="line">  sudo yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"># 2删除文件</span><br><span class="line">  sudo rm -rf /var/lib/docker</span><br><span class="line">  sudo rm -rf /var/lib/containerd</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-配置腾讯云镜像加速"><a href="#2-2-4-配置腾讯云镜像加速" class="headerlink" title="2.2.4 配置腾讯云镜像加速"></a>2.2.4 配置腾讯云镜像加速</h3><h3 id="使用腾讯云-Docker-镜像源加速镜像下载"><a href="#使用腾讯云-Docker-镜像源加速镜像下载" class="headerlink" title="使用腾讯云 Docker 镜像源加速镜像下载"></a>使用腾讯云 Docker 镜像源加速镜像下载</h3><p>安装 Docker 软件后，如果未配置镜像加速源，直接拉取 DockerHub 中的镜像，通常下载速度会比较慢。<br>为此，我们推荐您使用腾讯云 Docker 镜像源加速镜像下载。</p>
<blockquote>
<p>适用于 Linux 操作系统实例：    </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#1 找到配置文件</span><br><span class="line"> cd /etc/docker/daemon.json</span><br><span class="line">#2 vim编辑配置文件</span><br><span class="line"> vim /etc/docker/daemon.json</span><br><span class="line">#3 添加以下内容并保存</span><br><span class="line">    &#123;</span><br><span class="line">    &quot;registry-mirrors&quot;: [</span><br><span class="line">     &quot;https://mirror.ccs.tencentyun.com&quot;</span><br><span class="line">    ]</span><br><span class="line">    &#125;</span><br><span class="line">#4 重启docker生效</span><br><span class="line"> systemctl restart docker</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/27/1%20docker%E6%A6%82%E8%BF%B0/" rel="prev" title="docker 概述">
                  <i class="fa fa-chevron-left"></i> docker 概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/27/3%20docker%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="next" title="第三讲 docker工作原理">
                  第三讲 docker工作原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
