<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="第一课: 心理学不是什么？ 心理学不是算命，不是看面相，不是看星座。 心理学不仅是心理治疗，研究人心理的方方面面。 “心理就是让人开心一点，正面一点，积极一点” 并不是这样 心理学研究不仅仅是常识，心理学可以发现常识的错误。  第二课：什么是心理学？定义：心理学是一门研究人的行为、心理过程的科学。 理解：  首先心理学是一门科学，需要证伪、客观、预测、经验、观察、假设、测试。 是用科学的方法得出的">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学导论">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/09/07/2021-09-07-%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="第一课: 心理学不是什么？ 心理学不是算命，不是看面相，不是看星座。 心理学不仅是心理治疗，研究人心理的方方面面。 “心理就是让人开心一点，正面一点，积极一点” 并不是这样 心理学研究不仅仅是常识，心理学可以发现常识的错误。  第二课：什么是心理学？定义：心理学是一门研究人的行为、心理过程的科学。 理解：  首先心理学是一门科学，需要证伪、客观、预测、经验、观察、假设、测试。 是用科学的方法得出的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/%E5%BF%83%E7%90%86%E5%AD%A61.png">
<meta property="article:published_time" content="2021-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-07T13:21:01.777Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/%E5%BF%83%E7%90%86%E5%AD%A61.png">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/09/07/2021-09-07-%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/09/07/2021-09-07-%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/","path":"2021/09/07/2021-09-07-心理学导论/","title":"心理学导论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学导论 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">第一课: 心理学不是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">第二课：什么是心理学？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/09/07/2021-09-07-%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学导论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-07 00:00:00 / 修改时间：21:21:01" itemprop="dateCreated datePublished" datetime="2021-09-07T00:00:00+08:00">2021-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">心理学学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="第一课-心理学不是什么？"><a href="#第一课-心理学不是什么？" class="headerlink" title="第一课: 心理学不是什么？"></a>第一课: 心理学不是什么？</h3><ol>
<li>心理学不是算命，不是看面相，不是看星座。</li>
<li>心理学不仅是心理治疗，研究人心理的方方面面。</li>
<li>“心理就是让人开心一点，正面一点，积极一点” 并不是这样</li>
<li>心理学研究不仅仅是常识，心理学可以发现常识的错误。</li>
</ol>
<h3 id="第二课：什么是心理学？"><a href="#第二课：什么是心理学？" class="headerlink" title="第二课：什么是心理学？"></a>第二课：什么是心理学？</h3><p>定义：心理学是一门研究人的行为、心理过程的科学。</p>
<p>理解：</p>
<ol>
<li>首先心理学是一门科学，需要证伪、客观、预测、经验、观察、假设、测试。 是用科学的方法得出的结论，而并非凭空想象。</li>
<li>其次心理学研究生的是人的外在行为和心理特征。 </li>
</ol>
<blockquote>
<p>学科的定义可以从两发面分析讨论，学科研究的问题与方法</p>
</blockquote>
<p>心理过程包括那些？</p>
<ul>
<li>感觉，是个体对刺激物个别属性的觉察，它是客观的、直接的，是大脑的一种机能。</li>
<li>知觉， 是对刺激物的整体觉察，是对感觉信息的整合和解释，它主观色彩更浓。</li>
<li>记忆， 是人获取信息并加工储存并提取信息的过程</li>
<li>学习，人们有经验产生的知识活行为，产生相对永久的改变</li>
<li>判断， 思维是信息的交换、加工和理解的过程。</li>
<li>决策，</li>
<li>情绪， 情绪是由内外刺激所引发的一种主观状态， 它由主观的感受、生理的反应、认知的评估、行为的反应等四种成分交互而成。</li>
<li>意识，意识是对我们自身、对行为、对周围世界的觉知，是人类特有的心理现象。</li>
<li>社会关系</li>
<li>社会行为</li>
<li>道德意识</li>
</ul>
<p>心理学的一些概念：</p>
<ul>
<li>自我，指个人心目中对自己的印象包括对自己存在的认识，身体能力、性格、态度、思想等方面的认识。</li>
<li>动机和需要， 激发和维持和调节二体进行某种活动，并出示该活动朝向某一目标的心理倾向或动力。</li>
<li>社会心理学，人在社会环境中的行为、思想和情感、包括社会认知、社会关系社会影响等。</li>
<li>发展心理学， 发展心理学研究欣慰和能力的逐步变化，包括生命从过一个受精卵到死亡的每个阶段。</li>
<li>创造，创造力或创造性才思，是一种基于概念工具以及精神上技巧的人类精神现象而最终产生或发展为创意启发及直觉的过程。</li>
<li>审美，即人所进行的一切创造和欣赏美的活动。是构成人对现实的审美关系，满足人的精神需要的实践、心理活动。是理智与直觉、认识与创造、功利性与非功利性的统一。</li>
<li>幸福，幸福不单单是快乐情绪，快乐与幸福的区别在于，快乐常指个人的、短时间的情绪感受；幸福则涉及到与他人、家庭的长期正面的交互过程，以及度事业、生活发展的积极的体验和认识 。</li>
<li>道德，指衡量行为正当与否的观念标准。</li>
<li>文化，指生物在其发展的过程中逐步积累起来的跟自身生活相关的知识或经验，是其适应自然环境或周围环境的体现，不同的人对文化的有不同的定义，广义上的文化包括文字、语言、建筑、饮食、工具、技能、知识、习俗、艺术等。</li>
</ul>
<blockquote>
<p>心理学的负向倾向，即心理学多研究人的负面情绪的倾向。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/%E5%BF%83%E7%90%86%E5%AD%A61.png"></p>
<p>科学研究方法的三大原则 ：</p>
<ul>
<li>证据</li>
<li>证明</li>
<li>证伪</li>
</ul>
<p>问题的提出，设计实验，数据收集，探索分析</p>
<ul>
<li>真实验，指的是有操纵、有控制、能够随机分派被试的实验研究。 </li>
<li>准实验，指的是无需安排被试，运用原始样本在比较自然的情况下进行实验处理的研究。</li>
<li>数据收集指的是研究者为了描述或解释心理现象而采用观察、自我报告或生理计量等方法采集心理或行为数据的过程。（观察法、自我报告、自动采集）</li>
<li>自我报告法，是心理学用来研究人的心理活动的一种方法，有被测试者对自我主观体验和主观状态进行自我观察，并进行自我评定。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/03/%E7%AC%AC%E5%85%AB%E8%AE%B2-docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/" rel="prev" title="第八讲 docker容器数据卷">
                  <i class="fa fa-chevron-left"></i> 第八讲 docker容器数据卷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/07/2021-09-07-%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B/" rel="next" title="《幸福的勇气》">
                  《幸福的勇气》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
