<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuanwanli1995.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1 harbor是什么Harbor是一个开源镜像仓库，它使用策略和基于角色的访问控制来保护镜像，确保镜像被扫描并没有漏洞，并将图像标记为受信任的。Harbor是CNCF的一个孵化的项目，提供合规、性能和互操作性，帮助您在Kubernetes和Docker等云本地计算平台上一致安全地管理工件。 简而言之， harbor就是跟docker hub差不多的镜像仓库，是一个开源仓库框架。  https:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="harbor搭建、镜像推拉、主从备份">
<meta property="og:url" content="http://yuanwanli1995.github.io/2021/12/23/2021-12-02-harbor%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="brisk">
<meta property="og:description" content="1 harbor是什么Harbor是一个开源镜像仓库，它使用策略和基于角色的访问控制来保护镜像，确保镜像被扫描并没有漏洞，并将图像标记为受信任的。Harbor是CNCF的一个孵化的项目，提供合规、性能和互操作性，帮助您在Kubernetes和Docker等云本地计算平台上一致安全地管理工件。 简而言之， harbor就是跟docker hub差不多的镜像仓库，是一个开源仓库框架。  https:&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/harbor.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/harbor2.png">
<meta property="article:published_time" content="2021-12-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-21T06:54:31.992Z">
<meta property="article:author" content="yuanwanli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/harbor.png">


<link rel="canonical" href="http://yuanwanli1995.github.io/2021/12/23/2021-12-02-harbor%E6%98%AF%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuanwanli1995.github.io/2021/12/23/2021-12-02-harbor%E6%98%AF%E4%BB%80%E4%B9%88/","path":"2021/12/23/2021-12-02-harbor是什么/","title":"harbor搭建、镜像推拉、主从备份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>harbor搭建、镜像推拉、主从备份 | brisk</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">brisk</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-harbor%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1 harbor是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-harbor%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2 harbor特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-harbor%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">3 harbor搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%90%AD%E5%BB%BAharbor%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 搭建harbor基本要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AEHTTPS%E8%AE%BF%E9%97%AEharbor"><span class="nav-number">4.</span> <span class="nav-text">3.2  配置HTTPS访问harbor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">3.3 下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E9%85%8D%E7%BD%AEharbor-yml"><span class="nav-number">6.</span> <span class="nav-text">3.4 配置harbor.yml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0-Parameters"><span class="nav-number"></span> <span class="nav-text">可选参数 Parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81"><span class="nav-number">1.</span> <span class="nav-text">3 镜像推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanwanli</p>
  <div class="site-description" itemprop="description">等不是办法，干才有出路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuanwanli1995.github.io/2021/12/23/2021-12-02-harbor%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanwanli">
      <meta itemprop="description" content="等不是办法，干才有出路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="brisk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          harbor搭建、镜像推拉、主从备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-23T00:00:00+08:00">2021-12-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-21 14:54:31" itemprop="dateModified" datetime="2022-02-21T14:54:31+08:00">2022-02-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-harbor是什么"><a href="#1-harbor是什么" class="headerlink" title="1 harbor是什么"></a>1 harbor是什么</h3><p>Harbor是一个开源镜像仓库，它使用策略和基于角色的访问控制来保护镜像，确保镜像被扫描并没有漏洞，并将图像标记为受信任的。Harbor是CNCF的一个孵化的项目，提供合规、性能和互操作性，帮助您在Kubernetes和Docker等云本地计算平台上一致安全地管理工件。</p>
<p>简而言之， harbor就是跟docker hub差不多的镜像仓库，是一个开源仓库框架。  <a target="_blank" rel="noopener" href="https://demo.goharbor.io/">https://demo.goharbor.io</a>.这是官网提供的样本仓库，看看就明白了。 搭建出来的东西和这个是一样的。 类似的仓库也有不少，官方给出了比较。<a target="_blank" rel="noopener" href="https://goharbor.io/docs/2.4.0/install-config/harbor-compatibility-list/">Harbor docs | Harbor Compatibility List (goharbor.io)</a></p>
<h3 id="2-harbor特性"><a href="#2-harbor特性" class="headerlink" title="2 harbor特性"></a>2 harbor特性</h3><h3 id="3-harbor搭建"><a href="#3-harbor搭建" class="headerlink" title="3 harbor搭建"></a>3 harbor搭建</h3><p>harbor提供release, 搭建也很简单，只是harbor本身不提供证书， 需要第三方或自签的证书。  </p>
<h4 id="3-1-搭建harbor基本要求"><a href="#3-1-搭建harbor基本要求" class="headerlink" title="3.1 搭建harbor基本要求"></a>3.1 搭建harbor基本要求</h4><p><strong>硬件</strong></p>
<table>
<thead>
<tr>
<th align="left">Resource</th>
<th align="left">Minimum</th>
<th align="left">Recommended</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CPU</td>
<td align="left">2 CPU</td>
<td align="left">4 CPU</td>
</tr>
<tr>
<td align="left">Mem</td>
<td align="left">4 GB</td>
<td align="left">8 GB</td>
</tr>
<tr>
<td align="left">Disk</td>
<td align="left">40 GB</td>
<td align="left">160 GB</td>
</tr>
</tbody></table>
<p><strong>软件</strong></p>
<table>
<thead>
<tr>
<th align="left">Software</th>
<th align="left">Version</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Docker engine</td>
<td align="left">Version 17.06.0-ce+ or higher</td>
<td align="left">For installation instructions, see <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/installation/">Docker Engine documentation</a></td>
</tr>
<tr>
<td align="left">Docker Compose</td>
<td align="left">Version 1.18.0 or higher</td>
<td align="left">For installation instructions, see <a target="_blank" rel="noopener" href="https://docs.docker.com/compose/install/">Docker Compose documentation</a></td>
</tr>
<tr>
<td align="left">Openssl</td>
<td align="left">Latest is preferred</td>
<td align="left">Used to generate certificate and keys for Harbor</td>
</tr>
</tbody></table>
<p><strong>网络</strong></p>
<table>
<thead>
<tr>
<th align="left">Port</th>
<th align="left">Protocol</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">443</td>
<td align="left">HTTPS</td>
<td align="left">Harbor portal and core API accept HTTPS requests on this port. You can change this port in the configuration file.</td>
</tr>
<tr>
<td align="left">4443</td>
<td align="left">HTTPS</td>
<td align="left">Connections to the Docker Content Trust service for Harbor. Only required if Notary is enabled. You can change this port in the configuration file.</td>
</tr>
<tr>
<td align="left">80</td>
<td align="left">HTTP</td>
<td align="left">Harbor portal and core API accept HTTP requests on this port. You can change this port in the configuration file.</td>
</tr>
</tbody></table>
<h3 id="3-2-配置HTTPS访问harbor"><a href="#3-2-配置HTTPS访问harbor" class="headerlink" title="3.2  配置HTTPS访问harbor"></a>3.2  配置HTTPS访问harbor</h3><p>Harbor不提供证书。所以配置HTTPS时，需要先创建SSL证书。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">mkdir harbor &amp;&amp; cd harbor</span><br><span class="line"># 生成CA证书私钥</span><br><span class="line">openssl genrsa -out ca.key 4096</span><br><span class="line"></span><br><span class="line"># 生成CA证书</span><br><span class="line">openssl req -x509 -new -nodes -sha512 -days 3650 \</span><br><span class="line"> -subj &quot;/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=myharbor.com&quot; \</span><br><span class="line"> -key ca.key \</span><br><span class="line"> -out ca.crt</span><br><span class="line"> </span><br><span class="line"># 生成服务器证书, 证书通常包含一个.crt文件和一个.key文件，例如myharbor.com.crt和myharbor.com.key</span><br><span class="line">openssl genrsa -out myharbor.com.key 4096</span><br><span class="line"></span><br><span class="line"># 生成证书签名请求(CSR) </span><br><span class="line">openssl req -sha512 -new \</span><br><span class="line">    -subj &quot;/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=myharbor.com&quot; \</span><br><span class="line">    -key myharbor.com.key \</span><br><span class="line">    -out myharbor.com.csr</span><br><span class="line">    </span><br><span class="line"># 生成x509 v3扩展文件 </span><br><span class="line">cat &gt; v3.ext &lt;&lt;-EOF</span><br><span class="line">authorityKeyIdentifier=keyid,issuer</span><br><span class="line">basicConstraints=CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</span><br><span class="line">extendedKeyUsage = serverAuth</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[alt_names]</span><br><span class="line">DNS.1=myharbor.com</span><br><span class="line">DNS.2=myharbor</span><br><span class="line">DNS.3=hostname</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"># 使用v3.ext文件为Harbor主机生成证书 </span><br><span class="line">openssl x509 -req -sha512 -days 3650 \</span><br><span class="line">    -extfile v3.ext \</span><br><span class="line">    -CA ca.crt -CAkey ca.key -CAcreateserial \</span><br><span class="line">    -in myharbor.com.csr \</span><br><span class="line">    -out myharbor.com.crt </span><br><span class="line">    </span><br><span class="line"># 向harbor和docker提供证书 </span><br><span class="line"># 将服务器证书和密钥复制到您的Harbor host的证书文件夹中</span><br><span class="line">mkdir /data/cert/ </span><br><span class="line">cp myharbor.com.crt /data/cert/</span><br><span class="line">cp myharbor.com.key /data/cert/</span><br><span class="line"></span><br><span class="line"># 将.crt转换为.cert，以供Docker使用</span><br><span class="line">openssl x509 -inform PEM -in /data/cert/myharbor.com.crt -out /data/cert/myharbor.com.cert</span><br><span class="line"></span><br><span class="line"># 将服务器证书、密钥和CA文件复制到Harbor主机的Docker证书文件夹中 </span><br><span class="line">mkdir -p /etc/docker/certs.d/myharbor.com/</span><br><span class="line">cp myharbor.com.cert /etc/docker/certs.d/myharbor.com/</span><br><span class="line">cp myharbor.com.key /etc/docker/certs.d/myharbor.com/</span><br><span class="line">cp ca.crt /etc/docker/certs.d/myharbor.com/ </span><br><span class="line"></span><br><span class="line"># 查看证书</span><br><span class="line">[root@k8s-node02 harbor]# ll -a</span><br><span class="line">-rw-r--r--  1 root root 2029 Dec 23 15:37 ca.crt</span><br><span class="line">-rw-r--r--  1 root root 3243 Dec 23 15:37 ca.key</span><br><span class="line">-rw-r--r--  1 root root   17 Dec 23 15:41 ca.srl</span><br><span class="line">-rw-r--r--  1 root root 2090 Dec 23 15:42 myharbor.com.cert</span><br><span class="line">-rw-r--r--  1 root root 2090 Dec 23 15:41 myharbor.com.crt</span><br><span class="line">-rw-r--r--  1 root root 1704 Dec 23 15:40 myharbor.com.csr</span><br><span class="line">-rw-r--r--  1 root root 3243 Dec 23 15:40 myharbor.com.key</span><br><span class="line">-rw-r--r--  1 root root  261 Dec 23 15:41 v3.ext</span><br><span class="line"></span><br><span class="line"># 重启docker </span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="3-3-下载安装包"><a href="#3-3-下载安装包" class="headerlink" title="3.3 下载安装包"></a>3.3 下载安装包</h3><p>分为在线安装和离线两种， 都是一样的，按需选择。 这里我们直接选择在线安装，安装包小一点</p>
<p>下载<a target="_blank" rel="noopener" href="https://github.com/goharbor/harbor/releases">Releases · goharbor/harbor (github.com)</a></p>
<p>这里我选择最新版本，<code> harbor-online-installer-v2.4.1.tgz</code>  ，版本按需选择</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 解压 </span><br><span class="line">[root@k8s-node02 harbor]# tar -xvf  harbor-online-installer-v2.4.1.tgz</span><br><span class="line">[root@k8s-node02 harbor]# ll</span><br><span class="line">total 48</span><br><span class="line">-rw-r--r-- 1 root root 2029 Dec 23 15:37 ca.crt</span><br><span class="line">-rw-r--r-- 1 root root 3243 Dec 23 15:37 ca.key</span><br><span class="line">-rw-r--r-- 1 root root   17 Dec 23 15:41 ca.srl</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 23 15:46 harbor</span><br><span class="line">-rw-r--r-- 1 root root 9844 Dec 23 15:45 harbor-online-installer-v2.4.1.tgz</span><br><span class="line">-rw-r--r-- 1 root root 2090 Dec 23 15:42 myharbor.com.cert</span><br><span class="line">-rw-r--r-- 1 root root 2090 Dec 23 15:41 myharbor.com.crt</span><br><span class="line">-rw-r--r-- 1 root root 1704 Dec 23 15:40 myharbor.com.csr</span><br><span class="line">-rw-r--r-- 1 root root 3243 Dec 23 15:40 myharbor.com.key</span><br><span class="line">-rw-r--r-- 1 root root  261 Dec 23 15:41 v3.ext</span><br><span class="line">[root@k8s-node02 harbor]# cd harbor/</span><br><span class="line">[root@k8s-node02 harbor]# ll</span><br><span class="line">total 36</span><br><span class="line">-rw-r--r-- 1 root root  3361 Dec 16 12:24 common.sh</span><br><span class="line">-rw-r--r-- 1 root root  8999 Dec 16 12:24 harbor.yml.tmpl</span><br><span class="line">-rwxr-xr-x 1 root root  2500 Dec 16 12:24 install.sh</span><br><span class="line">-rw-r--r-- 1 root root 11347 Dec 16 12:24 LICENSE</span><br><span class="line">-rwxr-xr-x 1 root root  1881 Dec 16 12:24 prepare</span><br></pre></td></tr></table></figure>



<h3 id="3-4-配置harbor-yml"><a href="#3-4-配置harbor-yml" class="headerlink" title="3.4 配置harbor.yml"></a>3.4 配置harbor.yml</h3><p>在harbor.yml中配置harbor,</p>
<p>这些参数在运行install.sh脚本安装或重新配置Harbor时生效。</p>
<p>在初始部署和启动Harbor之后，也可以在Harbor Web中执行额外的配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cp  harbor.yml.tmpl  harbor.yml</span><br><span class="line">vim  harbor.yml</span><br><span class="line"># 至少要配置hostname 与 证书路径</span><br><span class="line">hostname: myharbor.com</span><br><span class="line"># https related config</span><br><span class="line">https:</span><br><span class="line">  # https port for harbor, default is 443</span><br><span class="line">  port: 443</span><br><span class="line">  # The path of cert and key files for nginx</span><br><span class="line">  certificate: /data/cert/myharbor.com.cert</span><br><span class="line">  private_key: /data/cert/myharbor.com.key</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 配置生效 </span><br><span class="line">./prepare</span><br><span class="line"># 部署</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<p>然后仓库就搭建好了，本地修改hosts就可以通过域名访问，或直接通过ip访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/harbor.png"></p>
<p>参数如下，来自官网<a target="_blank" rel="noopener" href="https://goharbor.io/docs/2.4.0/install-config/configure-yml-file/">Harbor docs | Configure the Harbor YML File (goharbor.io)</a></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">子参数</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>hostname</code></td>
<td align="left">None</td>
<td align="left">指定要部署Harbor的目标主机的IP地址或完全限定域名(FQDN)。这是您访问harbor和注册服务的地址。例如，“192.168.1.10”或“reg.yourdomain.com”。注册表服务必须能够被外部客户端访问，所以不要指定’ localhost ‘、’ 127.0.0.1 ‘或’ 0.0.0.0 ‘作为主机名。</td>
</tr>
<tr>
<td align="left"><code>http</code></td>
<td align="left"></td>
<td align="left">不要在生产环境中使用HTTP。只有在没有连接到外部internet的测试或开发环境中，才可以接受使用HTTP。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>port</code></td>
<td align="left">HTTP的端口号，海港门户和Docker命令。默认值是80。</td>
</tr>
<tr>
<td align="left"><code>https</code></td>
<td align="left"></td>
<td align="left">使用HTTPS访问海港门户和令牌/通知服务。在生产环境和没有气隙隔离的环境中始终使用HTTPS。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>port</code></td>
<td align="left">使用HTTPS访问海港门户和令牌/通知服务。在生产环境和没有气隙隔离的环境中始终使用HTTPS。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>certificate</code></td>
<td align="left">SSL证书的路径</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>private_key</code></td>
<td align="left">SSL密钥的路径。</td>
</tr>
<tr>
<td align="left"><code>internal_tls</code></td>
<td align="left"></td>
<td align="left">使用HTTPS在港口组件之间通信</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>enabled</code></td>
<td align="left">将该标志设置为“true”意味着启用了内部tls</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>dir</code></td>
<td align="left">包含内部证书和密钥的目录的路径</td>
</tr>
<tr>
<td align="left"><code>harbor_admin_password</code></td>
<td align="left">None</td>
<td align="left">设置Harbor系统管理员的初始密码。此密码仅在第一次启动Harbor时使用。在随后的登录中，将忽略此设置，并在Harbor Portal中设置管理员密码。默认用户名和密码为“admin”和“Harbor12345”。</td>
</tr>
<tr>
<td align="left"><code>database</code></td>
<td align="left"></td>
<td align="left">使用本地PostgreSQL数据库。您可以选择配置一个外部数据库，在这种情况下，您可以禁用这个选项。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>password</code></td>
<td align="left">使用本地PostgreSQL数据库。您可以选择配置一个外部数据库，在这种情况下，您可以禁用这个选项。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>max_idle_conns</code></td>
<td align="left">空闲连接池中的最大连接数。如果设置为&lt;=0，则不保留空闲连接。缺省值是50。如果不配置，则为2。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>max_open_conns</code></td>
<td align="left">‘数据库的最大打开连接数。如果&lt;= 0，则没有打开连接的数量限制。对于到Harbor数据库的最大连接，默认值是100。如果不配置，则为0。</td>
</tr>
<tr>
<td align="left"><code>data_volume</code></td>
<td align="left">None</td>
<td align="left">**目标主机上存储Harbor数据的位置。即使在移除和/或重新创建Harbor的集装箱时，该数据也保持不变。您可以选择配置外部存储，在这种情况下禁用该选项并启用’ storage_service ‘。默认值是’ /data ‘。</td>
</tr>
<tr>
<td align="left"><code>trivy</code></td>
<td align="left"></td>
<td align="left">配置 Trivy 扫描.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>ignore_unfixed</code></td>
<td align="left">将标志设置为“true”，只显示已修复的漏洞。默认值为“false”。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>skip_update</code></td>
<td align="left">您可能希望在测试或CI/CD环境中启用此标志，以避免GitHub速率限制问题。如果启用了该标志，你必须手动下载“trivy-offline.tar.gz”存档文件，提取“trivy.db”和“元数据”。Json ‘文件，并将它们挂载到容器的’ /home/scanner/.cache/trivy/db/trivy.db ‘路径下。默认值为“false”。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>insecure</code></td>
<td align="left">设置标志为true，跳过验证注册表证书。默认值为“false”。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">`github_token</td>
<td align="left">‘设置GitHub访问令牌下载Trivy DB。Trivy DB由Trivy从GitHub发布页面下载。从GitHub匿名下载受每小时60次请求的限制。通常，这样的速率限制对于生产操作来说已经足够了。如果出于任何原因，这还不够，你可以通过指定GitHub访问令牌将速率限制到每小时5000个请求。有关GitHub速率限制的更多信息，请咨询<a target="_blank" rel="noopener" href="https://developer.github.com/v3/#rate-limiting%E3%80%82%E6%82%A8%E5%8F%AF%E4%BB%A5%E6%8C%89%E7%85%A7https://help.github.com/en/github/authen%E4%B8%AD%E7%9A%84%E8%AF%B4%E6%98%8E%E5%88%9B%E5%BB%BAGitHub%E4%BB%A4%E7%89%8C">https://developer.github.com/v3/#rate-limiting。您可以按照https://help.github.com/en/github/authen中的说明创建GitHub令牌</a></td>
</tr>
<tr>
<td align="left"><code>jobservice</code></td>
<td align="left"><code>max_job_workers</code></td>
<td align="left">作业服务中复制工作者的最大数量。对于每个映像复制作业，一个工作人员将存储库中的所有标记同步到远程目标。增加这个数量将允许系统中有更多的并发复制作业。但是，由于每个worker都会消耗一定数量的网络/CPU/IO资源，因此需要根据主机的硬件资源来设置该属性的值。默认值是10。</td>
</tr>
<tr>
<td align="left"><code>notification</code></td>
<td align="left"><code>webhook_job_max_retry</code></td>
<td align="left">设置web hook任务的最大重试次数。默认值是10。</td>
</tr>
<tr>
<td align="left"><code>chart</code></td>
<td align="left"><code>absolute_url</code></td>
<td align="left">设置为“启用”，以便Chart使用绝对URL。设置为’ disabled ‘以便Chart使用相对URL。</td>
</tr>
<tr>
<td align="left"><code>log</code></td>
<td align="left"></td>
<td align="left">配置日志记录。Harbor使用’ rsyslog ‘来收集每个容器的日志</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>level</code></td>
<td align="left">将日志级别设置为“debug”、“info”、“warning”、“error”或“fatal”。默认为’ info ‘。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>local</code></td>
<td align="left">设置日志保留参数:’ rotate_count ‘:日志文件在被删除之前会旋转’ rotate_count ‘多次。如果count为0，则删除旧版本而不是旋转。默认值是50。’ rotate_size ‘:日志文件只有在增长大于’ rotate_size ‘字节时才会被旋转。k表示千字节，M表示兆字节，G表示千兆字节。‘100’、‘100k’、‘100M’和‘100G’都是有效值。默认为200M。’ location ‘:设置存储日志的目录。默认值是’ /var/log/harbor ‘。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>external_endpoint</code></td>
<td align="left">启用此选项，将日志转发到syslog服务器。“protocol”:syslog服务器的传输协议。默认是TCP。’ host ‘: syslog服务器的URL。’ port ‘: syslog服务器监听的端口</td>
</tr>
<tr>
<td align="left"><code>proxy</code></td>
<td align="left"></td>
<td align="left"><em>：</em>配置代理以供普通适配器、复制jobservice和Harbor使用。如果不需要代理，请留空。一些代理服务器有白名单设置，如果Trivy是启用的，你需要添加以下url到代理服务器白名单:’ github-releases.githubusercontent.com ‘，和’ *.s3. amazonaws.com/ ‘。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>http_proxy</code></td>
<td align="left">Configure an HTTP proxy, for example, <code>http://my.proxy.com:3128</code>.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>https_proxy</code></td>
<td align="left">Configure an HTTPS proxy, for example, <code>http://my.proxy.com:3128</code>.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>no_proxy</code></td>
<td align="left">Configure when not to use a proxy, for example, <code>127.0.0.1,localhost,core,registry</code>.</td>
</tr>
</tbody></table>
<h2 id="可选参数-Parameters"><a href="#可选参数-Parameters" class="headerlink" title="可选参数 Parameters"></a>可选参数 Parameters</h2><p>The following table lists the additional, optional parameters that you can set to configure your Harbor deployment beyond the minimum required settings. To enable a setting, you must uncomment it in <code>harbor.yml</code> by deleting the leading <code>#</code> character.</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Sub-Parameters</th>
<th align="left">Description and Additional Parameters</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>external_url</code></td>
<td align="left">None</td>
<td align="left">Enable this option to use an external proxy. When enabled, the hostname is no longer used.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>storage_service</code></td>
<td align="left"></td>
<td align="left">By default, Harbor stores images and charts on your local filesystem. In a production environment, you might want to use another storage backend instead of the local filesystem. The parameters listed below are the configurations for the registry. See <em>Configuring Storage Backend</em> below for more information about how to configure a different backend.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>ca_bundle</code></td>
<td align="left">The path to the custom root CA certificate, which is injected into the trust store of registry and chart repository containers. This is usually needed if internal storage uses a self signed certificate.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>filesystem</code></td>
<td align="left">The default is <code>filesystem</code>, but you can set <code>azure</code>, <code>gcs</code>, <code>s3</code>, <code>swift</code> and <code>oss</code>. For information about how to configure other backends, see <a target="_blank" rel="noopener" href="https://goharbor.io/docs/2.4.0/install-config/configure-yml-file/#backend">Configuring a Storage Backend</a> below. Set <code>maxthreads</code> to limit the number of threads to the external provider. The default is 100.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>redirect</code></td>
<td align="left">Set <code>disable</code> to <code>true</code> when you want to disable registry redirect</td>
</tr>
<tr>
<td align="left"><code>external_database</code></td>
<td align="left"></td>
<td align="left">Configure external database settings, if you disable the local database option. Currently, Harbor only supports PostgreSQL database. You must create three databases for Harbor core, Notary server, and Notary signer. The tables are generated automatically when Harbor starts up.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>harbor</code></td>
<td align="left">Configure an external database for Harbor data.<code>host</code>: Hostname of the Harbor database.<code>port</code>: Database port.<code>db_name</code>: Database name.<code>username</code>: Username to connect to the core Harbor database.<code>password</code>: Password for the account you set in <code>username</code>.<code>ssl_mode</code>: Enable SSL mode.<code>max_idle_conns</code>: The maximum number of connections in the idle connection pool. If &lt;=0 no idle connections are retained. The default value is 2.<code>max_open_conns</code>: The maximum number of open connections to the database. If &lt;= 0 there is no limit on the number of open connections. The default value is 0.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>notary_signer</code></td>
<td align="left">Configure an external database for the Notary signer database<code>host</code>: Hostname of the Notary signer database<code>port</code>: Database port.<code>db_name</code>: Database name.<code>username</code>: Username to connect to the Notary signer database.<code>password</code>: Password for the account you set in <code>username</code>.<code>ssl_mode</code>: Enable SSL mode.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>notary_server</code></td>
<td align="left"><code>host</code>: Hostname of the Notary server database.<code>port</code>: Database port.<code>db_name</code>: Database name.<code>username</code>: Username to connect to the Notary server database.<code>password</code>: Password for the account you set in <code>username</code>.<code>ssl_mode</code>: Enable SSL mode.e</td>
</tr>
<tr>
<td align="left"><code>external_redis</code></td>
<td align="left"></td>
<td align="left">Configure an external Redis instance.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>host</code></td>
<td align="left">redis_host:redis_port of the external Redis instance. If you are using Sentinel mode, this part should be host_sentinel1:port_sentinel1,host_sentinel2:port_sentinel2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>sentinel_master_set</code></td>
<td align="left">Only set this when using Sentinel mode</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>password</code></td>
<td align="left">Password to connect to the external Redis instance.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>registry_db_index</code></td>
<td align="left">Database index for Harbor registry.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>jobservice_db_index</code></td>
<td align="left">Database index for jobservice.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>chartmuseum_db_index</code></td>
<td align="left">Database index for Chart museum.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>trivy_db_index</code></td>
<td align="left">Database index for Trivy adapter.</td>
</tr>
<tr>
<td align="left"><code>metric</code></td>
<td align="left"></td>
<td align="left">Configure exposing Harbor instance metrics to a specified port and path</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>enabled</code></td>
<td align="left">Enable exposing metrics on your Harbor instance by setting this to <code>true</code>. Default is <code>false</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>port</code></td>
<td align="left">Port metrics are exposed on. Default is <code>9090</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>path</code></td>
<td align="left">Path metrics are exposed on. Default is <code>/metrics</code></td>
</tr>
<tr>
<td align="left"><code>trace</code></td>
<td align="left"></td>
<td align="left">Configure exposing Distributed tracing data</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>enabled</code></td>
<td align="left">Enable exposing tracing on your Harbor instance by setting this to <code>true</code>. Default is <code>false</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>sample_rate</code></td>
<td align="left">Set the sample rate of tracing. For example, set sample_rate to <code>1</code> if you wanna sampling 100% of trace data; set <code>0.5</code> if you wanna sampling 50% of trace data, and so forth</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>namespace</code></td>
<td align="left">Namespace used to differenciate different harbor services, which will set to attribute with key <code>service.namespace</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>attributes</code></td>
<td align="left">The attributes is a key value dict contains user defined customized attributes used to initialize trace provider, and all of these atributes will added to trace data</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>jaeger</code></td>
<td align="left"><code>endpoint</code>: The url of endpoint(for example <code>http://127.0.0.1:14268/api/traces</code>). set endpoint means export to jaeger collector via http.<code>username:</code>: Username used to connect endpoint. Left empty if not needed.<code>password:</code>: Password used to connect endpoint. Left empty if not needed.<code>agent_host</code>: The host name of jaeger agent. Set agent_host means export data to jaeger agent via udp.<code>agent_port:</code>: The port name of jaeger agent.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>otel</code></td>
<td align="left"><code>endpoint</code>: The hostname and port for otel compitable backend(for example <code>127.0.0.1:4318</code>).<code>url_path:</code>: The url path of endpoint(for example <code>127.0.0.1:4318</code>)<code>compression:</code>: If enabling data compression<code>insecure</code>: Ignore cert verification for otel backend<code>timeout:</code>: The timeout of data transfer</td>
</tr>
</tbody></table>
<h3 id="3-镜像推送"><a href="#3-镜像推送" class="headerlink" title="3 镜像推送"></a>3 镜像推送</h3><p>镜像推送也很方便，现在仓库web中新建账户zhangsan，再新建项mytest, 在项目中添加zhangsan. 就可以在项目-&gt;镜像仓库中看到推拉镜像的参考命令。十分的人性化。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yuanwanli1995/markdown_pic@main/blogpic/harbor2.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 登陆到harbor </span><br><span class="line">[root@k8s-node02 harbor]# docker login myharbor.com</span><br><span class="line">Username: admin</span><br><span class="line">Password: </span><br><span class="line">WARNING! Your password will be stored unencrypted in /root/.docker/config.json.</span><br><span class="line">Configure a credential helper to remove this warning. See</span><br><span class="line">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span><br><span class="line">Login Succeeded</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/23/2021-12-23-harbor%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="harbor">
                  <i class="fa fa-chevron-left"></i> harbor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/27/2021-12-27-vscode--XHR-failed/" rel="next" title="vscode--XHR failed">
                  vscode--XHR failed <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanwanli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
